@masatomakino/threejs-interactive-object: ButtonInteractionHandler
Class ButtonInteractionHandler<Value>
The ButtonInteractionHandler class is responsible for managing the interactions with button-like objects. Each button-like object can be represented as a ClickableMesh, ClickableSprite, or ClickableGroup, and can have an associated value. The ButtonInteractionHandler class handle the interaction events and update the state of the button-like object accordingly.
The generic parameter Value represents the type of the value property associated with this button.
Type Parameters
Value
Hierarchy (View Summary)
EventEmitter<ThreeMouseEventMap<Value>>
ButtonInteractionHandler
ClickableObject
CheckBoxInteractionHandler
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_materialSet?
frozen
mouseEnabled
state
value
view
prefixed
Accessors
alpha
isOver
isPress
materialSet
Methods
addListener
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
once
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new ButtonInteractionHandler<Value>(
    parameters: ButtonInteractionHandlerParameters<Value>,
): ButtonInteractionHandler<Value>
コンストラクタ
Type Parameters
Value
Parameters
parameters: ButtonInteractionHandlerParameters<Value>
Returns ButtonInteractionHandler<Value>
Overrides EventEmitter< ThreeMouseEventMap<Value> >.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Protected _enable
_enable: boolean = true
Protected _isOver
_isOver: boolean = false
Protected _isPress
_isPress: boolean = false
Protected Optional _materialSet
_materialSet?: StateMaterialSet
frozen
frozen: boolean = false
mouseEnabled
mouseEnabled: boolean = true
state
state: ClickableState = "normal"
value
value: undefined | Value
The value property represents an arbitrary value associated with this button. This value can be used by classes listening to events from multiple buttons to differentiate the operations based on this value.
Readonly view
view: ClickableView<Value>
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
alpha
set alpha(number: number): void
Parameters
number: number
Returns void
isOver
get isOver(): boolean
Returns boolean
isPress
get isPress(): boolean
Returns boolean
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
set materialSet(value: undefined | StateMaterialSet): void
Parameters
value: undefined | StateMaterialSet
Returns void
Methods
addListener
addListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Returns void
emit
emit<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
    T,
    keyof ThreeMouseEventMap<Value>,
>]
Returns boolean
Inherited from EventEmitter.emit
enable
enable(): void
Returns void
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof ThreeMouseEventMap<Value>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
): (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void[]
Inherited from EventEmitter.listeners
off
off<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
onMouseClick
onMouseClick(): void
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
removeAllListeners
removeAllListeners(event?: keyof ThreeMouseEventMap<Value>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
switchEnable
switchEnable(bool: boolean): void
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Returns void
Protected updateState
updateState(state: ClickableState): void
Parameters
state: ClickableState
Returns void
