@masatomakino/threejs-interactive-object: CheckBoxObject
Class CheckBoxObject<Value>
Deprecated
Use CheckBoxInteractionHandler instead. This class will be removed in next minor version.
Type Parameters
Value
Hierarchy (view full)
CheckBoxInteractionHandler<Value>
CheckBoxObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_isSelect
_materialSet?
frozen
mouseEnabled
state
value
view
prefixed
Accessors
alpha
isOver
isPress
materialSet
selection
Methods
addListener
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
once
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new CheckBoxObject<Value>(parameters): CheckBoxObject<Value>
Type Parameters
Value
Parameters
parameters: ButtonInteractionHandlerParameters<Value>
Returns CheckBoxObject<Value>
Overrides CheckBoxInteractionHandler.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Inherited from CheckBoxInteractionHandler._alpha
Protected _enable
_enable: boolean = true
Inherited from CheckBoxInteractionHandler._enable
Protected _isOver
_isOver: boolean = false
Inherited from CheckBoxInteractionHandler._isOver
Protected _isPress
_isPress: boolean = false
Inherited from CheckBoxInteractionHandler._isPress
Protected _isSelect
_isSelect: boolean = false
Inherited from CheckBoxInteractionHandler._isSelect
Protected Optional _materialSet
_materialSet?: StateMaterialSet
Inherited from CheckBoxInteractionHandler._materialSet
frozen
frozen: boolean = false
Inherited from CheckBoxInteractionHandler.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from CheckBoxInteractionHandler.mouseEnabled
state
state: ClickableState = "normal"
Inherited from CheckBoxInteractionHandler.state
value
value: undefined | Value
The value property represents an arbitrary value associated with this button. This value can be used by classes listening to events from multiple buttons to differentiate the operations based on this value.
Inherited from CheckBoxInteractionHandler.value
Readonly view
view: CheckBoxMesh<Value> | CheckBoxSprite<Value>
Inherited from CheckBoxInteractionHandler.view
Static prefixed
prefixed: string | boolean
Inherited from CheckBoxInteractionHandler.prefixed
Accessors
alpha
set alpha(number): void
Parameters
number: number
Returns void
Inherited from CheckBoxInteractionHandler.alpha
isOver
get isOver(): boolean
Returns boolean
Inherited from CheckBoxInteractionHandler.isOver
isPress
get isPress(): boolean
Returns boolean
Inherited from CheckBoxInteractionHandler.isPress
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
Inherited from CheckBoxInteractionHandler.materialSet
set materialSet(value): void
Parameters
value: undefined | StateMaterialSet
Returns void
Inherited from CheckBoxInteractionHandler.materialSet
selection
get selection(): boolean
Returns boolean
Inherited from CheckBoxInteractionHandler.selection
set selection(bool): void
Parameters
bool: boolean
Returns void
Inherited from CheckBoxInteractionHandler.selection
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.addListener
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
Inherited from CheckBoxInteractionHandler.checkActivity
disable
disable(): void
Returns void
Inherited from CheckBoxInteractionHandler.disable
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns boolean
Inherited from CheckBoxInteractionHandler.emit
enable
enable(): void
Returns void
Inherited from CheckBoxInteractionHandler.enable
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from CheckBoxInteractionHandler.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from CheckBoxInteractionHandler.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)[]
Inherited from CheckBoxInteractionHandler.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from CheckBoxInteractionHandler.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.on
onMouseClick
onMouseClick(): void
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
Inherited from CheckBoxInteractionHandler.onMouseClick
onMouseDownHandler
onMouseDownHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from CheckBoxInteractionHandler.onMouseDownHandler
onMouseOutHandler
onMouseOutHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from CheckBoxInteractionHandler.onMouseOutHandler
onMouseOverHandler
onMouseOverHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from CheckBoxInteractionHandler.onMouseOverHandler
onMouseUpHandler
onMouseUpHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from CheckBoxInteractionHandler.onMouseUpHandler
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from CheckBoxInteractionHandler.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from CheckBoxInteractionHandler.removeListener
switchEnable
switchEnable(bool): void
Parameters
bool: boolean
Returns void
Inherited from CheckBoxInteractionHandler.switchEnable
Protected updateMaterial
updateMaterial(): void
Returns void
Inherited from CheckBoxInteractionHandler.updateMaterial
Protected updateState
updateState(state): void
Parameters
state: ClickableState
Returns void
Inherited from CheckBoxInteractionHandler.updateState
