@masatomakino/threejs-interactive-object: CheckBoxInteractionHandler
Class CheckBoxInteractionHandler<Value>
The CheckBoxInteractionHandler class extends the ButtonInteractionHandler class to manage interactions with checkbox-like objects. In addition to handling interaction events, this class also maintains the selection state of the checkbox-like object.
The generic parameter Value represents the type of the value property associated with this checkbox.
Type Parameters
Value
Hierarchy (view full)
ButtonInteractionHandler<Value>
CheckBoxInteractionHandler
CheckBoxObject
RadioButtonInteractionHandler
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_isSelect
_materialSet?
frozen
mouseEnabled
state
value
view
prefixed
Accessors
alpha
isOver
isPress
materialSet
selection
Methods
addListener
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
once
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new CheckBoxInteractionHandler<Value>(parameters): CheckBoxInteractionHandler<Value>
コンストラクタ
Type Parameters
Value
Parameters
parameters: ButtonInteractionHandlerParameters<Value>
Returns CheckBoxInteractionHandler<Value>
Inherited from ButtonInteractionHandler.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Inherited from ButtonInteractionHandler._alpha
Protected _enable
_enable: boolean = true
Inherited from ButtonInteractionHandler._enable
Protected _isOver
_isOver: boolean = false
Inherited from ButtonInteractionHandler._isOver
Protected _isPress
_isPress: boolean = false
Inherited from ButtonInteractionHandler._isPress
Protected _isSelect
_isSelect: boolean = false
Protected Optional _materialSet
_materialSet?: StateMaterialSet
Inherited from ButtonInteractionHandler._materialSet
frozen
frozen: boolean = false
Inherited from ButtonInteractionHandler.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from ButtonInteractionHandler.mouseEnabled
state
state: ClickableState = "normal"
Inherited from ButtonInteractionHandler.state
value
value: undefined | Value
The value property represents an arbitrary value associated with this button. This value can be used by classes listening to events from multiple buttons to differentiate the operations based on this value.
Inherited from ButtonInteractionHandler.value
Readonly view
view: CheckBoxMesh<Value> | CheckBoxSprite<Value>
Overrides ButtonInteractionHandler.view
Static prefixed
prefixed: string | boolean
Inherited from ButtonInteractionHandler.prefixed
Accessors
alpha
set alpha(number): void
Parameters
number: number
Returns void
Inherited from ButtonInteractionHandler.alpha
isOver
get isOver(): boolean
Returns boolean
Inherited from ButtonInteractionHandler.isOver
isPress
get isPress(): boolean
Returns boolean
Inherited from ButtonInteractionHandler.isPress
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
Inherited from ButtonInteractionHandler.materialSet
set materialSet(value): void
Parameters
value: undefined | StateMaterialSet
Returns void
Inherited from ButtonInteractionHandler.materialSet
selection
get selection(): boolean
Returns boolean
set selection(bool): void
Parameters
bool: boolean
Returns void
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from ButtonInteractionHandler.addListener
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
Inherited from ButtonInteractionHandler.checkActivity
disable
disable(): void
Returns void
Inherited from ButtonInteractionHandler.disable
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns boolean
Inherited from ButtonInteractionHandler.emit
enable
enable(): void
Returns void
Inherited from ButtonInteractionHandler.enable
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from ButtonInteractionHandler.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from ButtonInteractionHandler.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns ((...args) => void)[]
Inherited from ButtonInteractionHandler.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from ButtonInteractionHandler.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from ButtonInteractionHandler.on
onMouseClick
onMouseClick(): void
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
Overrides ButtonInteractionHandler.onMouseClick
onMouseDownHandler
onMouseDownHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ButtonInteractionHandler.onMouseDownHandler
onMouseOutHandler
onMouseOutHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ButtonInteractionHandler.onMouseOutHandler
onMouseOverHandler
onMouseOverHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ButtonInteractionHandler.onMouseOverHandler
onMouseUpHandler
onMouseUpHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ButtonInteractionHandler.onMouseUpHandler
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from ButtonInteractionHandler.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from ButtonInteractionHandler.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from ButtonInteractionHandler.removeListener
switchEnable
switchEnable(bool): void
Parameters
bool: boolean
Returns void
Inherited from ButtonInteractionHandler.switchEnable
Protected updateMaterial
updateMaterial(): void
Returns void
Overrides ButtonInteractionHandler.updateMaterial
Protected updateState
updateState(state): void
Parameters
state: ClickableState
Returns void
Inherited from ButtonInteractionHandler.updateState
