@masatomakino/threejs-interactive-object: CheckBoxObject
Class CheckBoxObject<Value>
クリックに反応するObject これ自体は表示オブジェクトではない。
Type Parameters
Value
Hierarchy
ClickableObject<Value>
CheckBoxObject
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_isSelect
_materialSet?
frozen
mouseEnabled
state
value
view
Accessors
alpha
isOver
isPress
materialSet
selection
Methods
checkActivity
disable
enable
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
switchEnable
updateMaterial
updateState
Constructors
constructor
new CheckBoxObject<Value>(parameters): CheckBoxObject<Value>
コンストラクタ
Type Parameters
Value
Parameters
parameters: ClickableObjectParameters<Value>
Returns CheckBoxObject<Value>
Inherited from ClickableObject.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Inherited from ClickableObject._alpha
Protected _enable
_enable: boolean = true
Inherited from ClickableObject._enable
Protected _isOver
_isOver: boolean = false
Inherited from ClickableObject._isOver
Protected _isPress
_isPress: boolean = false
Inherited from ClickableObject._isPress
Protected _isSelect
_isSelect: boolean = false
Protected Optional _materialSet
_materialSet?: StateMaterialSet
Inherited from ClickableObject._materialSet
frozen
frozen: boolean = false
Inherited from ClickableObject.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from ClickableObject.mouseEnabled
state
state: ClickableState = "normal"
Inherited from ClickableObject.state
value
value: undefined | Value
Inherited from ClickableObject.value
Readonly view
view: CheckBoxMesh<Value> | CheckBoxSprite<Value>
Overrides ClickableObject.view
Accessors
alpha
set alpha(number): void
Parameters
number: number
Returns void
Inherited from ClickableObject.alpha
isOver
get isOver(): boolean
Returns boolean
Inherited from ClickableObject.isOver
isPress
get isPress(): boolean
Returns boolean
Inherited from ClickableObject.isPress
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
Inherited from ClickableObject.materialSet
set materialSet(value): void
Parameters
value: undefined | StateMaterialSet
Returns void
Inherited from ClickableObject.materialSet
selection
get selection(): boolean
Returns boolean
set selection(bool): void
Parameters
bool: boolean
Returns void
Methods
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
Inherited from ClickableObject.checkActivity
disable
disable(): void
Returns void
Inherited from ClickableObject.disable
enable
enable(): void
Returns void
Inherited from ClickableObject.enable
onMouseClick
onMouseClick(): void
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
Overrides ClickableObject.onMouseClick
onMouseDownHandler
onMouseDownHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ClickableObject.onMouseDownHandler
onMouseOutHandler
onMouseOutHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ClickableObject.onMouseOutHandler
onMouseOverHandler
onMouseOverHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ClickableObject.onMouseOverHandler
onMouseUpHandler
onMouseUpHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from ClickableObject.onMouseUpHandler
switchEnable
switchEnable(bool): void
Parameters
bool: boolean
Returns void
Inherited from ClickableObject.switchEnable
Protected updateMaterial
updateMaterial(): void
Returns void
Overrides ClickableObject.updateMaterial
Protected updateState
updateState(state): void
Parameters
state: ClickableState
Returns void
Inherited from ClickableObject.updateState
