threejs-interactive-object: ClickableObject
Class ClickableObject
クリックに反応するObject これ自体は表示オブジェクトではない。
Hierarchy
ClickableObject
CheckBoxObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_materialSet
frozen
mouseEnabled
state
view
Accessors
alpha
isOver
isPress
materialSet
Methods
checkActivity
disable
enable
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseOverOutHandler
onMouseUpHandler
switchEnable
updateMaterial
updateState
Constructors
constructor
new ClickableObject(parameters: ClickableObjectParameters): ClickableObject
コンストラクタ
Parameters
parameters: ClickableObjectParameters
Returns ClickableObject
Properties
Protected _alpha
_alpha: number = 1.0
Protected _enable
_enable: boolean = true
Protected _isOver
_isOver: boolean = false
Protected _isPress
_isPress: boolean = false
Protected _materialSet
_materialSet: StateMaterialSet
frozen
frozen: boolean = false
mouseEnabled
mouseEnabled: boolean = true
state
state: ClickableState = ClickableState.NORMAL
view
view: ClickableView
Accessors
alpha
set alpha(number: number): void
Parameters
number: number
Returns void
isOver
get isOver(): boolean
Returns boolean
isPress
get isPress(): boolean
Returns boolean
materialSet
get materialSet(): StateMaterialSet
set materialSet(value: StateMaterialSet): void
Returns StateMaterialSet
Parameters
value: StateMaterialSet
Returns void
Methods
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Returns void
enable
enable(): void
Returns void
onMouseClick
onMouseClick(): void
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent): void
Parameters
event: ThreeMouseEvent
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent): void
Parameters
event: ThreeMouseEvent
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent): void
Parameters
event: ThreeMouseEvent
Returns void
Private onMouseOverOutHandler
onMouseOverOutHandler(event: ThreeMouseEvent): void
Parameters
event: ThreeMouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent): void
Parameters
event: ThreeMouseEvent
Returns void
switchEnable
switchEnable(bool: boolean): void
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Returns void
Protected updateState
updateState(state: ClickableState): void
Parameters
state: ClickableState
Returns void
