@masatomakino/threejs-interactive-object: ClickableObject
Class ClickableObject<Value>
クリックに反応するObject これ自体は表示オブジェクトではない。
Type Parameters
Value
Hierarchy (view full)
EventEmitter<ThreeMouseEventMap<Value>>
ClickableObject
CheckBoxObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_materialSet?
frozen
mouseEnabled
state
value
view
prefixed
Accessors
alpha
isOver
isPress
materialSet
Methods
addListener
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseOverOutHandler
onMouseUpHandler
once
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new ClickableObject<Value>(parameters): ClickableObject<Value>
コンストラクタ
Type Parameters
Value
Parameters
parameters: ClickableObjectParameters<Value>
Returns ClickableObject<Value>
Overrides EventEmitter< ThreeMouseEventMap<Value> >.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Protected _enable
_enable: boolean = true
Protected _isOver
_isOver: boolean = false
Protected _isPress
_isPress: boolean = false
Protected Optional _materialSet
_materialSet?: StateMaterialSet
frozen
frozen: boolean = false
mouseEnabled
mouseEnabled: boolean = true
state
state: ClickableState = "normal"
value
value: undefined | Value
Readonly view
view: ClickableView<Value>
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
alpha
set alpha(number): void
Parameters
number: number
Returns void
isOver
get isOver(): boolean
Returns boolean
isPress
get isPress(): boolean
Returns boolean
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
set materialSet(value): void
Parameters
value: undefined | StateMaterialSet
Returns void
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns boolean
Inherited from EventEmitter.emit
enable
enable(): void
Returns void
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
onMouseClick
onMouseClick(): void
Returns void
onMouseDownHandler
onMouseDownHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseOutHandler
onMouseOutHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseOverHandler
onMouseOverHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Private onMouseOverOutHandler
onMouseOverOutHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
onMouseUpHandler
onMouseUpHandler(event): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
switchEnable
switchEnable(bool): void
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Returns void
Protected updateState
updateState(state): void
Parameters
state: ClickableState
Returns void
