@masatomakino/threejs-interactive-object: MouseEventManager
Class MouseEventManager
Index
Constructors
constructor
Properties
camera
canvas
currentOver
hasThrottled
mouse
raycaster
recursive
scene
targets
throttlingDelta
throttlingTime_ms
viewport?
Methods
checkIntersects
checkTarget
clearOver
getIntersects
onDocumentMouseMove
onDocumentMouseUpDown
onTick
implementsIClickableObject3D
onButtonHandler
Constructors
constructor
new MouseEventManager(scene, camera, canvas, option?): MouseEventManager
Parameters
scene: Scene
camera: Camera
canvas: HTMLCanvasElement
Optional option: {
    recursive?: boolean;
    targets?: Object3D<Object3DEventMap>[];
    throttlingTime_ms?: number;
    viewport?: Vector4;
}
Optional recursive?: boolean
Optional targets?: Object3D<Object3DEventMap>[]
Optional throttlingTime_ms?: number
Optional viewport?: Vector4
Returns MouseEventManager
Properties
Protected camera
camera: Camera
Protected canvas
canvas: HTMLCanvasElement
Protected currentOver
currentOver: IClickableObject3D<unknown>[] = []
Protected hasThrottled
hasThrottled: boolean = false
Protected mouse
mouse: Vector2 = ...
Protected raycaster
raycaster: Raycaster = ...
Protected recursive
recursive: boolean
Protected scene
scene: Scene
Protected targets
targets: Object3D<Object3DEventMap>[]
Protected throttlingDelta
throttlingDelta: number = 0
throttlingTime_ms
throttlingTime_ms: number
Protected Optional viewport
viewport?: Vector4
Methods
Private checkIntersects
checkIntersects(intersects, type): void
マウスの座標にかかっているオブジェクト一覧から、操作対象を検索し 指定されたタイプのハンドラー関数を実行させる。 重なり合ったオブジェクトがある場合、最前面から検索を開始する。 操作対象が見つかった時点で処理は中断され、背面オブジェクトは操作対象にならない。
Parameters
intersects: Intersection<Object3D<Object3DEventMap>>[]
type: keyof ThreeMouseEventMap<any>
Returns void
Protected checkTarget
checkTarget(target, type, hasTarget?): boolean
Protected
指定されたtargetオブジェクトから親方向に、クリッカブルインターフェースを継承しているオブジェクトを検索する。 オブジェクトを発見した場合はtrueを、発見できない場合はfalseを返す。
Parameters
target: undefined | null | Object3D<Object3DEventMap>
type: keyof ThreeMouseEventMap<any>
hasTarget: boolean = false
Returns boolean
Protected clearOver
clearOver(): void
現在マウスオーバーしている対象をなしにする。 もし、すでにマウスオーバー対象が存在するなら、マウスアウトハンドラーを呼び出した後にクリアする。
Returns void
Protected getIntersects
getIntersects(event): Intersection<Object3D<Object3DEventMap>>[]
Parameters
event: PointerEvent
Returns Intersection<Object3D<Object3DEventMap>>[]
Protected onDocumentMouseMove
onDocumentMouseMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onDocumentMouseUpDown
onDocumentMouseUpDown(event): void
カンバス上でマウスダウンかマウスアップが行われた際のイベントハンドラー マウス座標から対象となるObject3Dを探し出して操作を行う。
Parameters
event: PointerEvent
Returns void
Private onTick
onTick(e): void
Parameters
e: RAFTickerEventContext
Returns void
Static Private implementsIClickableObject3D
implementsIClickableObject3D(arg): arg is IClickableObject3D<unknown>
Private
IClickableObject3Dインターフェースを実装しているか否かを判定する。 ユーザー定義Type Guard
Parameters
arg: any
Returns arg is IClickableObject3D<unknown>
Static onButtonHandler
onButtonHandler(btn, type): void
ボタンの各種イベントハンドラーメソッドを、typeにしたがって実行する。
Parameters
btn: IClickableObject3D<unknown>
type: keyof ThreeMouseEventMap<any>
Returns void
