@masatomakino/threejs-interactive-object: MouseEventManager
Class MouseEventManager
Central event dispatcher for handling pointer interactions in Three.js scenes.
Description
MouseEventManager serves as the core interaction management system for Three.js applications, providing unified pointer interaction handling across mouse, touch, and pen input devices. It uses raycasting to detect object intersections and manages event distribution to interactive objects through a performance-optimized pipeline.
The manager listens to DOM pointer events, performs raycasting to identify intersected objects, traverses parent hierarchies to find IClickableObject3D implementations, and delegates events to appropriate ButtonInteractionHandler instances.
Performance Optimizations:
Throttling: RAFTicker-based throttling prevents excessive raycasting (33ms default)
Target Filtering: Configurable target arrays limit intersection testing scope
Recursive Control: Hierarchy traversal can be disabled for pre-registered objects
Multi-Viewport Support: Compatible with Three.js WebGLRenderer.setViewport() for applications rendering multiple scenes or cameras to different canvas regions. The manager determines the corresponding viewport for each pointer event and processes only relevant objects.
Example
```
import { MouseEventManager, ClickableMesh } from '@masatomakino/threejs-interactive-object';
import { Scene, PerspectiveCamera, WebGLRenderer, Vector4 } from 'three';
// Basic setup
const scene = new Scene();
const camera = new PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new WebGLRenderer();
const canvas = renderer.domElement;
// Create interaction manager
const mouseManager = new MouseEventManager(scene, camera, canvas);
// Advanced setup with optimizations and viewport constraint
const optimizedManager = new MouseEventManager(scene, camera, canvas, {
  throttlingTime_ms: 16, // Higher frequency for responsive interactions
  recursive: false, // Disable hierarchy search when using target arrays
  targets: [specificMesh1, specificMesh2], // Limit to known interactive objects
  viewport: new Vector4(0, 0, 512, 512) // Multi-viewport application support
});
```
Remarks
The manager automatically handles both mouse and touch interactions through PointerEvent API
Parent hierarchy traversal allows nested objects to inherit interactivity
Deprecated IClickableObject3D.model interface usage triggers console warnings
See
ButtonInteractionHandler - Individual object interaction management
IClickableObject3D - Interface contract for interactive objects
ThreeMouseEvent - Event payload structure
ViewPortUtil - Coordinate transformation utilities
checkIntersects - Z-order intersection processing and early termination
Index
Constructors
constructor
Properties
camera
canvas
currentOver
hasThrottled
mouse
raycaster
recursive
scene
targets
throttlingDelta
throttlingTime_ms
viewport?
Methods
checkTarget
clearOver
dispose
getIntersects
onDocumentMouseMove
onDocumentMouseUpDown
onButtonHandler
Constructors
constructor
new MouseEventManager(
    scene: Scene,
    camera: Camera,
    canvas: HTMLCanvasElement,
    option?: {
        recursive?: boolean;
        targets?: Object3D<Object3DEventMap>[];
        throttlingTime_ms?: number;
        viewport?: Vector4;
    },
): MouseEventManager
Creates a new MouseEventManager instance.
Parameters
scene: Scene
The Three.js scene containing interactive objects
camera: Camera
The camera used for raycasting calculations
canvas: HTMLCanvasElement
The HTML canvas element to attach pointer event listeners
Optional option: {
    recursive?: boolean;
    targets?: Object3D<Object3DEventMap>[];
    throttlingTime_ms?: number;
    viewport?: Vector4;
}
Optional configuration parameters
Optional recursive?: boolean
Whether to recursively search object hierarchies during raycasting (default: true)
Optional targets?: Object3D<Object3DEventMap>[]
Array of specific objects to test for intersections (default: scene.children)
Optional throttlingTime_ms?: number
Throttling interval in milliseconds (default: 33ms for ~30fps)
Optional viewport?: Vector4
Viewport region for multi-viewport applications (Vector4: x, y, width, height)
Returns MouseEventManager
Description
Initializes the interaction management system by setting up pointer event listeners and registering with RAFTicker for throttled updates. The manager immediately begins processing pointer interactions according to the specified configuration.
Configuration Guidelines:
Use shorter throttlingTime_ms (16ms) for responsive interactions at cost of performance
Set recursive: false when using pre-registered targets array for optimization
Specify viewport for applications using WebGLRenderer.setViewport()
Limit targets to known interactive objects to reduce intersection testing overhead
Recursive Flag Behavior: The recursive parameter is passed directly to Three.js Raycaster.intersectObjects() and only affects raycasting intersection detection. It does NOT affect the parent hierarchy traversal performed by checkTarget(). This means:
recursive: true (default): Raycaster tests all descendants of target objects
recursive: false: Raycaster tests only the direct target objects specified
Important: Even with recursive: false, if a child object is hit during raycasting, checkTarget() will still traverse upward to find parent ClickableGroup objects
Limitation: When using a custom targets array with recursive: false, child objects not in the targets array will not be detected by raycasting, preventing parent ClickableGroups from receiving events even if they would be found during hierarchy traversal
Example
```
// Basic setup
const manager = new MouseEventManager(scene, camera, canvas);
// Performance-optimized setup
const fastManager = new MouseEventManager(scene, camera, canvas, {
  throttlingTime_ms: 16,        // 60fps for responsive UI
  recursive: false,              // Skip hierarchy traversal
  targets: [button1, button2]    // Test only specific objects
});
// Multi-viewport application
const viewportManager = new MouseEventManager(scene, camera, canvas, {
  viewport: new Vector4(100, 100, 400, 300) // x, y, width, height
});
```
Remarks
Pointer event listeners are attached using passive: false to allow preventDefault()
RAFTicker integration ensures throttling works with animation frame timing
The manager does not automatically remove event listeners; call dispose() when no longer needed
Canvas should be properly sized before creating the manager for accurate coordinate conversion
See
dispose - Cleanup method to prevent memory leaks
onDocumentMouseUpDown - Viewport boundary validation implementation
ViewPortUtil.isContain - Viewport containment checking logic
Properties
Protected camera
camera: Camera
Protected canvas
canvas: HTMLCanvasElement
Protected currentOver
currentOver: IClickableObject3D<unknown>[] = []
Protected hasThrottled
hasThrottled: boolean = false
Protected mouse
mouse: Vector2 = ...
Protected raycaster
raycaster: Raycaster = ...
Protected recursive
recursive: boolean
Protected scene
scene: Scene
Protected targets
targets: Object3D<Object3DEventMap>[]
Protected throttlingDelta
throttlingDelta: number = 0
throttlingTime_ms
throttlingTime_ms: number
Protected Optional viewport
viewport?: Vector4
Methods
Protected checkTarget
checkTarget(
    target: undefined | null | Object3D<Object3DEventMap>,
    type: keyof ThreeMouseEventMap<unknown>,
    hasTarget?: boolean,
): boolean
Protected
Searches for interactive objects by traversing up the parent hierarchy from a target object.
Parameters
target: undefined | null | Object3D<Object3DEventMap>
The Three.js Object3D to start searching from (may be null/undefined)
type: keyof ThreeMouseEventMap<unknown>
The type of interaction event to process ("down", "up", "over", "out")
hasTarget: boolean = false
Whether any interactive target has been found in the current search chain
Returns boolean
True if an interactive object was found and processed, false otherwise
Description
Performs upward traversal through the Three.js object hierarchy to locate objects implementing the IClickableObject3D interface. When an interactive object is found, it processes the specified event type and may continue searching parent objects for additional interactive targets.
Hierarchy Traversal Process:
Check for deprecated interface usage and emit warnings
Validate if current object implements IClickableObject3D interface
If interactive and enabled, process the event and continue to parent
If not interactive, continue searching up the parent chain
Stop when reaching Scene level or null parent
Independence from Raycasting Recursive Flag: This hierarchy traversal operates independently of the constructor's recursive flag. Even when recursive: false is set for raycasting optimization, this method will still traverse upward to find parent ClickableGroup objects once an initial intersection is detected.
Event Processing: When an interactive object is found, the method delegates to onButtonHandler() for actual event processing. For "over" events, it also maintains the currentOver array to track hover state across multiple objects.
Recursive Search: The method can find multiple interactive objects in a single parent chain, allowing nested interactive elements where both child and parent respond to the same pointer event.
Remarks
Supports nested interactive objects within the same hierarchy
Emits deprecation warnings for legacy interface usage
Stops traversal at Scene level to prevent unnecessary searches
The hasTarget parameter tracks whether any target was found across the chain
See
implementsIClickableObject3D - Interface validation
implementsDepartedIClickableObject3D - Deprecated interface detection
onButtonHandler - Event processing delegation
currentOver - Hover state tracking array
Protected clearOver
clearOver(): void
Clears all currently hovered objects and emits "out" events.
Returns void
Description
Resets the hover state by emitting "out" events for all objects currently in the currentOver array, then clearing the array. This method is called when the pointer moves outside all interactive objects or when no intersections are detected during pointer movement.
Remarks
This method ensures proper cleanup of hover states to prevent objects from remaining in an incorrect "over" state when they should return to "normal".
dispose
dispose(): void
Cleans up DOM event listeners and RAF ticker subscriptions.
Returns void
Description
Removes all event listeners attached to the canvas element and unsubscribes from RAFTicker to prevent memory leaks. Call this method when the MouseEventManager is no longer needed, especially in long-running applications that recreate managers (e.g., during scene rebuilds).
The method performs comprehensive cleanup by:
Clearing current hover state to emit proper "out" events
Removing all three pointer event listeners from the canvas
Unsubscribing from RAFTicker to stop throttling callbacks
Resetting internal throttling state
Remarks
After calling dispose(), the manager will no longer respond to pointer events
The manager cannot be reused after disposal; create a new instance if needed
Failure to call dispose() may result in memory leaks in long-lived applications
This method is safe to call multiple times
Example
```
// Clean up before recreating the manager
manager.dispose();
manager = new MouseEventManager(newScene, newCamera, canvas);
// In a React component unmount
useEffect(() => {
  const manager = new MouseEventManager(scene, camera, canvas);
  return () => manager.dispose(); // Cleanup on unmount
}, []);
// When switching scenes
oldManager.dispose();
const newManager = new MouseEventManager(newScene, newCamera, canvas);
```
See
constructor - Initial setup of listeners and subscriptions
clearOver - Hover state cleanup method used internally
Protected getIntersects
getIntersects(event: PointerEvent): Intersection<Object3D<Object3DEventMap>>[]
Protected
Performs raycasting to detect object intersections and filters duplicate results.
Parameters
event: PointerEvent
The pointer event containing screen coordinates
Returns Intersection<Object3D<Object3DEventMap>>[]
Array of intersection results filtered by unique Object3D instances
Description
Wraps Three.js raycasting functionality to detect objects intersected by the pointer. Converts screen coordinates to normalized device coordinates, performs raycasting against configured targets, and filters results to prevent duplicate detections from multi-face geometry intersections.
Processing Steps:
Convert pointer coordinates to normalized device coordinates using ViewPortUtil
Configure raycaster with camera and normalized coordinates
Perform intersection testing against target objects
Filter results by Object3D UUID to eliminate duplicate face intersections
Duplicate Filtering: Single Mesh objects with complex geometry can generate multiple intersection results when the ray hits multiple faces. UUID-based filtering ensures each Object3D appears only once in the results, using the closest intersection.
Remarks
Uses the configured targets array and recursive flag from constructor options
The recursive flag is passed directly to Three.js Raycaster.intersectObjects()
Filtering preserves Z-order (closest to farthest) for proper event processing
ViewPortUtil handles multi-viewport coordinate transformations when applicable
See
ViewPortUtil.convertToMousePosition - Coordinate conversion
targets - Configured objects for intersection testing
recursive - Hierarchy traversal flag
Protected onDocumentMouseMove
onDocumentMouseMove(event: PointerEvent): void
Handles pointer move events with throttling and over/out state management.
Parameters
event: PointerEvent
The pointer move event from the DOM
Returns void
Description
Processes pointer movement by performing raycasting to detect object intersections and managing hover state transitions. The method implements throttling to prevent excessive raycasting during rapid pointer movements, which significantly improves performance in complex scenes.
The method checks throttling status, performs raycasting, processes intersections in Z-order, updates hover targets, and emits "out"/"over" events as needed.
The method maintains a currentOver array to track hovered objects and compares new intersection results with the previous state to determine event needs.
Remarks
Throttling is controlled by the throttlingTime_ms constructor parameter
Early termination occurs when the first interactive object is found in Z-order
The method calls preventDefault() to ensure consistent behavior across browsers
Empty intersection results trigger clearOver() to reset all hover states
See
getIntersects - Raycasting and intersection detection
checkTarget - Object interactivity validation and event dispatch
clearOver - Hover state cleanup
Protected onDocumentMouseUpDown
onDocumentMouseUpDown(event: PointerEvent): void
Handles pointer down and up events for interactive objects.
Parameters
event: PointerEvent
The pointer down or up event from the DOM
Returns void
Description
Processes pointer press and release events by performing raycasting to identify intersected objects and delegating the appropriate event type ("down" or "up") to their interaction handlers. The method includes viewport boundary checking for multi-viewport applications.
The method maps "pointerdown" to "down" and "pointerup" to "up" interaction events.
For "down" events, validates pointer position within configured viewport boundaries to ensure interactions only occur within the designated rendering region.
The method determines event type, validates viewport boundaries for down events, performs raycasting, and processes intersections in Z-order with early termination.
Remarks
Viewport checking is only performed for "down" events to allow "up" events to complete interaction sequences even if the pointer moves outside the viewport
The method calls preventDefault() to ensure consistent behavior across browsers
Z-order processing ensures only the frontmost interactive object receives the event
See
getIntersects - Raycasting and intersection detection
checkIntersects - Z-order processing and event delegation
ViewPortUtil.isContain - Viewport boundary validation
Static onButtonHandler
onButtonHandler(
    btn: IClickableObject3D<unknown>,
    type: keyof ThreeMouseEventMap<unknown>,
): void
Dispatches interaction events to the appropriate handler methods.
Parameters
btn: IClickableObject3D<unknown>
The interactive object to receive the event
type: keyof ThreeMouseEventMap<unknown>
The type of interaction event to dispatch
Returns void
Description
Static utility method that serves as the central event dispatcher for all interactive objects. It creates the appropriate ThreeMouseEvent and delegates to the correct handler method on the object's ButtonInteractionHandler.
Event Routing:
"down" events → onMouseDownHandler()
"up" events → onMouseUpHandler()
"over" events → onMouseOverHandler() (with duplicate prevention)
"out" events → onMouseOutHandler() (with duplicate prevention)
State-Aware Processing: For "over" and "out" events, the method checks the current hover state (isOver property) to prevent duplicate event processing when the same event would be fired multiple times in rapid succession.
Event Object Creation: Uses ThreeMouseEventUtil.generate() to create properly formatted event objects that include the event type, interaction handler reference, and selection state (for checkbox/radio button objects).
Remarks
This static method allows consistent event dispatching from multiple entry points
State checking for over/out events prevents unnecessary handler invocations
The method serves as the bridge between intersection detection and interaction handling
See
ThreeMouseEventUtil.generate - Event object creation
ButtonInteractionHandler - Target interaction handler methods
ThreeMouseEvent - Event payload structure
Static
