@masatomakino/threejs-interactive-object: RadioButtonManager
Class RadioButtonManager<Value>
Type Parameters
Value = any
Hierarchy
EventEmitter<ThreeMouseEventMap<Value>>
RadioButtonManager
Index
Constructors
constructor
Properties
_interactionHandlers
_selected
prefixed
Accessors
interactionHandlers
selected
Methods
addButton
addInteractionHandler
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeButton
removeInteractionHandler
removeListener
select
Constructors
constructor
new RadioButtonManager<Value>(): RadioButtonManager<Value>
コンストラクタ
Type Parameters
Value = any
Returns RadioButtonManager<Value>
Overrides EventEmitter< ThreeMouseEventMap<Value> >.constructor
Properties
Protected _interactionHandlers
_interactionHandlers: RadioButtonInteractionHandler<Value>[] = []
このマネージャーの管理下のボタン
Protected _selected
_selected: RadioButtonInteractionHandler<Value>
現状選択されているボタン。
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
interactionHandlers
get interactionHandlers(): RadioButtonInteractionHandler<Value>[]
Returns RadioButtonInteractionHandler<Value>[]
selected
get selected(): RadioButtonInteractionHandler<Value>
Returns RadioButtonInteractionHandler<Value>
Methods
addButton
addButton(...buttons): void
このマネージャーの管理下にボタンを追加する
Parameters
Rest ...buttons: IClickableObject3D<Value>[]
Returns void
addInteractionHandler
addInteractionHandler(interactionHandler): void
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
Returns void
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from EventEmitter.removeAllListeners
removeButton
removeButton(button): void
ボタンを管理下から外す。 ボタン自体の削除は行わない。
Parameters
button: IClickableObject3D<Value>
Returns void
removeInteractionHandler
removeInteractionHandler(interactionHandler): RadioButtonInteractionHandler<Value>
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
Returns RadioButtonInteractionHandler<Value>
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
select
select(interactionHandler): void
特定のボタンを選択する
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
Returns void
