@masatomakino/threejs-interactive-object: RadioButtonManager
Class RadioButtonManager<Value>
Type Parameters
Value = any
Hierarchy
EventEmitter<ThreeMouseEventMap<Value>>
RadioButtonManager
Index
Constructors
constructor
Properties
_models
_selected
prefixed
Accessors
models
selected
Methods
addButton
addListener
addModel
emit
eventNames
listenerCount
listeners
off
on
onSelectedButton
once
removeAllListeners
removeButton
removeListener
removeModel
select
Constructors
constructor
new RadioButtonManager<Value>(): RadioButtonManager<Value>
コンストラクタ
Type Parameters
Value = any
Returns RadioButtonManager<Value>
Overrides EventEmitter< ThreeMouseEventMap<Value> >.constructor
Properties
Private _models
_models: RadioButtonObject<Value>[] = []
このマネージャーの管理下のボタン
Protected _selected
_selected: RadioButtonObject<Value>
現状選択されているボタン。
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
models
get models(): RadioButtonObject<Value>[]
Returns RadioButtonObject<Value>[]
selected
get selected(): RadioButtonObject<Value>
Returns RadioButtonObject<Value>
Methods
addButton
addButton(...buttons): void
このマネージャーの管理下にボタンを追加する
Parameters
Rest ...buttons: IClickableObject3D<Value>[]
Returns void
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
addModel
addModel(model): void
Parameters
model: RadioButtonObject<Value>
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
Private onSelectedButton
onSelectedButton(e): void
管理下のボタンが選択された場合の処理
Parameters
e: ThreeMouseEvent<Value>
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from EventEmitter.removeAllListeners
removeButton
removeButton(button): void
ボタンを管理下から外す。 ボタン自体の削除は行わない。
Parameters
button: IClickableObject3D<Value>
Returns void
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<T, keyof ThreeMouseEventMap<Value>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
removeModel
removeModel(model): RadioButtonObject<Value>
Parameters
model: RadioButtonObject<Value>
Returns RadioButtonObject<Value>
select
select(model): void
特定のボタンを選択する
Parameters
model: RadioButtonObject<Value>
Returns void
