@masatomakino/threejs-interactive-object: RadioButtonManager
Class RadioButtonManager<Value>
Manages exclusive selection behavior for radio button interactive objects.
Description
RadioButtonManager coordinates multiple RadioButtonInteractionHandler instances to ensure exclusive selection (only one selected at a time). It extends EventEmitter to broadcast selection changes and provides convenient methods for adding/removing radio buttons from the managed group.
Example
```
// Create radio button meshes
const option1 = new RadioButtonMesh(geometry, materials, { value: "option1" });
const option2 = new RadioButtonMesh(geometry, materials, { value: "option2" });
const option3 = new RadioButtonMesh(geometry, materials, { value: "option3" });
// Create manager for exclusive selection
const radioManager = new RadioButtonManager<string>();
radioManager.addButton(option1, option2, option3);
// Listen for selection changes
radioManager.on("select", (event) => {
  console.log("Selected:", event.interactionHandler.value);
});
// Programmatically select an option
radioManager.select(option2.interactionHandler);
console.log(radioManager.selected.value); // "option2"
```
Fires
select - Emitted when selection changes to a different radio button
See
RadioButtonInteractionHandler - Individual radio button logic
RadioButtonMesh - 3D mesh radio button implementation
ThreeMouseEvent - Event objects emitted by the manager
Type Parameters
Value = unknown
Type of arbitrary data associated with the radio button objects
Hierarchy
EventEmitter<ThreeMouseEventMap<Value>>
RadioButtonManager
Index
Constructors
constructor
Properties
_interactionHandlers
_selected
prefixed
Accessors
interactionHandlers
selected
Methods
addButton
addInteractionHandler
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeButton
removeInteractionHandler
removeListener
select
Constructors
constructor
new RadioButtonManager<Value = unknown>(): RadioButtonManager<Value>
Type Parameters
Value = unknown
Returns RadioButtonManager<Value>
Inherited from EventEmitter< ThreeMouseEventMap<Value> >.constructor
Properties
Protected Internal _interactionHandlers
_interactionHandlers: RadioButtonInteractionHandler<Value>[] = []
Array of radio button interaction handlers under management.
Protected Internal _selected
_selected: undefined | RadioButtonInteractionHandler<Value>
Currently selected radio button interaction handler.
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
interactionHandlers
get interactionHandlers(): RadioButtonInteractionHandler<Value>[]
Gets all radio button interaction handlers under management.
Returns RadioButtonInteractionHandler<Value>[]
Array of managed RadioButtonInteractionHandler instances
Description
Returns a reference to the internal array containing all RadioButtonInteractionHandler instances managed by this instance.
selected
get selected(): undefined | RadioButtonInteractionHandler<Value>
Gets the currently selected radio button interaction handler.
Returns undefined | RadioButtonInteractionHandler<Value>
Currently selected RadioButtonInteractionHandler or undefined
Description
Returns the RadioButtonInteractionHandler instance that is currently selected in the managed group. Will be undefined if no selection has been made yet.
Example
```
const radioManager = new RadioButtonManager<string>();
const option = new RadioButtonMesh(geometry, materials, { value: "test" });
radioManager.addButton(option);
radioManager.select(option.interactionHandler);
console.log(radioManager.selected.value); // "test"
```
Methods
addButton
addButton(...buttons: IClickableObject3D<Value>[]): void
Adds radio button interactive objects to the managed group.
Parameters
...buttons: IClickableObject3D<Value>[]
Variable number of radio button interactive objects to add
Returns void
Description
Registers multiple radio button objects for exclusive selection management. Each button's interaction handler will be added to the managed group and configured to participate in the exclusive selection behavior.
Example
```
const radioManager = new RadioButtonManager();
const option1 = new RadioButtonMesh(geometry, materials);
const option2 = new RadioButtonMesh(geometry, materials);
// Add multiple buttons at once
radioManager.addButton(option1, option2);
```
addInteractionHandler
addInteractionHandler(
    interactionHandler: RadioButtonInteractionHandler<Value>,
): void
Adds a radio button interaction handler to the managed group.
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
RadioButtonInteractionHandler to add to the group
Returns void
Description
Registers a RadioButtonInteractionHandler for exclusive selection management and sets up event listeners to respond to selection changes.
addListener
addListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
    T,
    keyof ThreeMouseEventMap<Value>,
>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof ThreeMouseEventMap<Value>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
): (
    (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof ThreeMouseEventMap<Value>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from EventEmitter.removeAllListeners
removeButton
removeButton(button: IClickableObject3D<Value>): void
Removes a radio button interactive object from the managed group.
Parameters
button: IClickableObject3D<Value>
Radio button interactive object to remove from the group
Returns void
Description
Unregisters the radio button from exclusive selection management and removes event listeners. The button object itself is not destroyed.
removeInteractionHandler
removeInteractionHandler(
    interactionHandler: RadioButtonInteractionHandler<Value>,
): RadioButtonInteractionHandler<Value>
Removes a radio button interaction handler from the managed group.
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
RadioButtonInteractionHandler to remove
Returns RadioButtonInteractionHandler<Value>
The removed RadioButtonInteractionHandler instance
Description
Unregisters the RadioButtonInteractionHandler from exclusive selection management, removes event listeners, and removes it from the internal array.
removeListener
removeListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
select
select(interactionHandler: RadioButtonInteractionHandler<Value>): void
Programmatically selects a specific radio button in the managed group.
Parameters
interactionHandler: RadioButtonInteractionHandler<Value>
RadioButtonInteractionHandler to select
Returns void
Description
Sets the specified RadioButtonInteractionHandler as selected and deselects all others in the group, implementing exclusive selection behavior. Emits a "select" event to notify listeners of the selection change.
Example
```
const radioManager = new RadioButtonManager();
const option1 = new RadioButtonMesh(geometry, materials);
const option2 = new RadioButtonMesh(geometry, materials);
radioManager.addButton(option1, option2);
// Programmatically select option2
radioManager.select(option2.interactionHandler);
```
Fires
select - Emitted when selection changes to the specified handler
