@masatomakino/threejs-interactive-object: RadioButtonObject
Class RadioButtonObject<Value>
Deprecated
Use RadioButtonInteractionHandler instead. This class will be removed in next minor version.
Type Parameters
Value
Hierarchy (View Summary)
RadioButtonInteractionHandler<Value>
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isFrozen
_isOver
_isPress
_isSelect
_materialSet?
frozen
mouseEnabled
state
value
view
prefixed
Accessors
alpha
isFrozen
isOver
isPress
materialSet
selection
Methods
addListener
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
once
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new RadioButtonObject<Value>(
    parameters: ButtonInteractionHandlerParameters<Value>,
): RadioButtonObject<Value>
Type Parameters
Value
Parameters
parameters: ButtonInteractionHandlerParameters<Value>
Returns RadioButtonObject<Value>
Overrides RadioButtonInteractionHandler.constructor
Properties
Protected _alpha
_alpha: number = 1.0
Inherited from RadioButtonInteractionHandler._alpha
Protected _enable
_enable: boolean = true
Inherited from RadioButtonInteractionHandler._enable
Protected _isFrozen
_isFrozen: boolean = false
Inherited from RadioButtonInteractionHandler._isFrozen
Protected _isOver
_isOver: boolean = false
Inherited from RadioButtonInteractionHandler._isOver
Protected _isPress
_isPress: boolean = false
Inherited from RadioButtonInteractionHandler._isPress
Protected _isSelect
_isSelect: boolean = false
Inherited from RadioButtonInteractionHandler._isSelect
Protected Optional _materialSet
_materialSet?: StateMaterialSet
Inherited from RadioButtonInteractionHandler._materialSet
frozen
frozen: boolean = false
Inherited from RadioButtonInteractionHandler.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from RadioButtonInteractionHandler.mouseEnabled
state
state: ClickableState = "normal"
Inherited from RadioButtonInteractionHandler.state
value
value: undefined | Value
The value property represents an arbitrary value associated with this button. This value can be used by classes listening to events from multiple buttons to differentiate the operations based on this value.
Inherited from RadioButtonInteractionHandler.value
Readonly view
view: RadioButtonMesh<Value> | RadioButtonSprite<Value>
Inherited from RadioButtonInteractionHandler.view
Static prefixed
prefixed: string | boolean
Inherited from RadioButtonInteractionHandler.prefixed
Accessors
alpha
set alpha(number: number): void
Parameters
number: number
Returns void
Inherited from RadioButtonInteractionHandler.alpha
isFrozen
get isFrozen(): boolean
Returns boolean
Inherited from RadioButtonInteractionHandler.isFrozen
set isFrozen(bool: boolean): void
Parameters
bool: boolean
Returns void
Inherited from RadioButtonInteractionHandler.isFrozen
isOver
get isOver(): boolean
Returns boolean
Inherited from RadioButtonInteractionHandler.isOver
isPress
get isPress(): boolean
Returns boolean
Inherited from RadioButtonInteractionHandler.isPress
materialSet
get materialSet(): undefined | StateMaterialSet
Returns undefined | StateMaterialSet
Inherited from RadioButtonInteractionHandler.materialSet
set materialSet(value: undefined | StateMaterialSet): void
Parameters
value: undefined | StateMaterialSet
Returns void
Inherited from RadioButtonInteractionHandler.materialSet
selection
get selection(): boolean
Returns boolean
Inherited from RadioButtonInteractionHandler.selection
set selection(bool: boolean): void
Parameters
bool: boolean
Returns void
Inherited from RadioButtonInteractionHandler.selection
Methods
addListener
addListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from RadioButtonInteractionHandler.addListener
Protected checkActivity
checkActivity(): Boolean
現在のボタンの有効、無効状態を取得する ラジオボタンは選択中は自身の状態を変更できない。
Returns Boolean
ボタンが有効か否か
Inherited from RadioButtonInteractionHandler.checkActivity
disable
disable(): void
Returns void
Inherited from RadioButtonInteractionHandler.disable
emit
emit<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
    T,
    keyof ThreeMouseEventMap<Value>,
>]
Returns boolean
Inherited from RadioButtonInteractionHandler.emit
enable
enable(): void
Returns void
Inherited from RadioButtonInteractionHandler.enable
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from RadioButtonInteractionHandler.eventNames
listenerCount
listenerCount(event: keyof ThreeMouseEventMap<Value>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from RadioButtonInteractionHandler.listenerCount
listeners
listeners<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
): (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void[]
Inherited from RadioButtonInteractionHandler.listeners
off
off<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from RadioButtonInteractionHandler.off
on
on<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from RadioButtonInteractionHandler.on
once
once<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from RadioButtonInteractionHandler.once
onMouseClick
onMouseClick(): void
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
Inherited from RadioButtonInteractionHandler.onMouseClick
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from RadioButtonInteractionHandler.onMouseDownHandler
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from RadioButtonInteractionHandler.onMouseOutHandler
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from RadioButtonInteractionHandler.onMouseOverHandler
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent<Value>): void
Parameters
event: ThreeMouseEvent<Value>
Returns void
Inherited from RadioButtonInteractionHandler.onMouseUpHandler
removeAllListeners
removeAllListeners(event?: keyof ThreeMouseEventMap<Value>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from RadioButtonInteractionHandler.removeAllListeners
removeListener
removeListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from RadioButtonInteractionHandler.removeListener
switchEnable
switchEnable(bool: boolean): void
Parameters
bool: boolean
Returns void
Inherited from RadioButtonInteractionHandler.switchEnable
Protected updateMaterial
updateMaterial(): void
Returns void
Inherited from RadioButtonInteractionHandler.updateMaterial
Protected updateState
updateState(state: ClickableState): void
Parameters
state: ClickableState
Returns void
Inherited from RadioButtonInteractionHandler.updateState
