@masatomakino/threejs-interactive-object: RadioButtonInteractionHandler
Class RadioButtonInteractionHandler<Value>
Radio button interaction handler with exclusive group selection behavior.
Description
Extends CheckBoxInteractionHandler with radio button-specific exclusive selection behavior. Radio buttons work in groups where only one can be selected at a time, managed externally by RadioButtonManager. The frozen state prevents re-selection of already selected buttons.
Unlike checkboxes, radio buttons require external group management and do not operate independently. The RadioButtonManager controls both selection and frozen states across the entire button group to maintain exclusive selection behavior.
Typically instantiated internally by RadioButtonMesh/RadioButtonSprite constructors or convertToRadioButton* utility functions, then managed by RadioButtonManager.
Example
```
// Creating radio buttons from geometry and materials
import { RadioButtonMesh, StateMaterialSet } from '@masatomakino/threejs-interactive-object';
import { BoxGeometry, MeshBasicMaterial } from 'three';
const materials = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x888888 }),
  over: new MeshBasicMaterial({ color: 0xaaaaaa }),
  selected: new MeshBasicMaterial({ color: 0xff0000 }),
  selectedOver: new MeshBasicMaterial({ color: 0xaa0000 })
});
const radio1 = new RadioButtonMesh({
  geo: new BoxGeometry(1, 1, 1),
  material: materials
});
const radio2 = new RadioButtonMesh({
  geo: new BoxGeometry(1, 1, 1),
  material: materials
});
radio1.interactionHandler.value = { id: 'option1', label: 'Choice A' };
radio2.interactionHandler.value = { id: 'option2', label: 'Choice B' };
```
Example
```
// Converting existing Mesh to radio button
import { convertToRadioButtonMesh, StateMaterialSet } from '@masatomakino/threejs-interactive-object';
import { Mesh, BoxGeometry, MeshBasicMaterial } from 'three';
const existingMesh1 = new Mesh(new BoxGeometry(1, 1, 1), new MeshBasicMaterial());
const existingMesh2 = new Mesh(new BoxGeometry(1, 1, 1), new MeshBasicMaterial());
const convertedRadio1 = convertToRadioButtonMesh<string>(existingMesh1);
const convertedRadio2 = convertToRadioButtonMesh<string>(existingMesh2);
// Set up materials for radio button states
const radioMaterials = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x888888 }),
  over: new MeshBasicMaterial({ color: 0xaaaaaa }),
  selected: new MeshBasicMaterial({ color: 0xff0000 }),
  selectedOver: new MeshBasicMaterial({ color: 0xaa0000 })
});
convertedRadio1.interactionHandler.materialSet = radioMaterials;
convertedRadio2.interactionHandler.materialSet = radioMaterials;
convertedRadio1.interactionHandler.value = 'option1';
convertedRadio2.interactionHandler.value = 'option2';
```
Example
```
// RadioButtonManager setup (required for both approaches above)
import { RadioButtonManager } from '@masatomakino/threejs-interactive-object';
// Create manager and add radio buttons to group
const radioManager = new RadioButtonManager<string>();
radioManager.addButton(radio1, radio2);
// Listen for exclusive selection events from manager
radioManager.on('select', (event) => {
  console.log('Selected radio button:', event.interactionHandler?.value);
  // Only one radio button can be selected at a time
});
```
See
CheckBoxInteractionHandler - Base class providing selection state management
RadioButtonManager - Required external manager for exclusive group control
RadioButtonMesh - Radio button mesh implementation
RadioButtonSprite - Radio button sprite implementation
convertToRadioButtonMesh - Utility for converting existing Mesh objects
Type Parameters
Value
Type of arbitrary data associated with this radio button. Used for identifying specific options in radio button groups.
Hierarchy (View Summary)
CheckBoxInteractionHandler<Value>
RadioButtonInteractionHandler
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isExclusivelySelected
_isSelect
_materialSet?
hoverPointerIds
interactionScannable
pressPointerIds
state
value
view
prefixed
Accessors
alpha
enabled
frozen
isExclusivelySelected
isFrozen
isOver
isPress
materialSet
mouseEnabled
selection
Methods
_setSelectionOverride
addListener
calculateCurrentState
checkActivity
disable
emit
enable
eventNames
listenerCount
listeners
off
on
once
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
removeAllListeners
removeListener
switchEnable
updateMaterial
updateState
Constructors
constructor
new RadioButtonInteractionHandler<Value>(
    parameters: ButtonInteractionHandlerParameters<Value>,
): RadioButtonInteractionHandler<Value>
Creates a new ButtonInteractionHandler instance.
Type Parameters
Value
Parameters
parameters: ButtonInteractionHandlerParameters<Value>
Configuration object containing view and optional material set
Returns RadioButtonInteractionHandler<Value>
Description
Initializes the interaction handler with the specified display object and optional material set. The handler immediately applies the initial material state upon creation.
This constructor is typically not called directly by end users. Instead, it is invoked internally by display object constructors (ClickableMesh, ClickableSprite) or conversion utility functions (convertToClickableMesh, convertToClickableSprite).
Example
```
// Example 1: Creating clickable object from geometry and materials using ClickableMesh constructor
import { ClickableMesh, StateMaterialSet } from '@masatomakino/threejs-interactive-object';
import { BoxGeometry, MeshBasicMaterial } from 'three';
const materials = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x0000ff }),
  over: new MeshBasicMaterial({ color: 0x00ff00 }),
  down: new MeshBasicMaterial({ color: 0xff0000 })
});
const clickableMesh = new ClickableMesh({
  geo: new BoxGeometry(1, 1, 1),
  material: materials
});
clickableMesh.interactionHandler.value = { id: 'button1', action: 'save' };
// Example 2: Converting existing Mesh to clickable using convertToClickableMesh
import { convertToClickableMesh } from '@masatomakino/threejs-interactive-object';
import { Mesh } from 'three';
const existingMesh = new Mesh(new BoxGeometry(1, 1, 1), new MeshBasicMaterial());
const convertedClickable = convertToClickableMesh<string>(existingMesh);
convertedClickable.interactionHandler.value = 'converted-button';
// Listen for click events
convertedClickable.interactionHandler.on('click', (event) => {
  console.log('Button clicked:', convertedClickable.interactionHandler.value);
});
```
Remarks
For most use cases, prefer using ClickableMesh/ClickableSprite constructors for new objects or convertToClickable* utility functions for existing objects, rather than instantiating ButtonInteractionHandler directly.
See
ClickableMesh - Recommended for creating new clickable mesh objects
convertToClickableMesh - Recommended for converting existing Mesh objects
Inherited from CheckBoxInteractionHandler.constructor
Properties
Protected Internal _alpha
_alpha: number = 1.0
Internal alpha multiplier for opacity control.
Inherited from CheckBoxInteractionHandler._alpha
Protected Internal _enable
_enable: boolean = true
Internal state tracking enabled/disabled status.
Inherited from CheckBoxInteractionHandler._enable
Protected _isExclusivelySelected
_isExclusivelySelected: boolean = false
Protected _isSelect
_isSelect: boolean = false
Inherited from CheckBoxInteractionHandler._isSelect
Protected Optional Internal _materialSet
_materialSet?: StateMaterialSet
Internal reference to the material set.
Inherited from CheckBoxInteractionHandler._materialSet
Protected Internal hoverPointerIds
hoverPointerIds: Set<number> = ...
Set of pointer IDs currently hovering over the object.
Description
Tracks all pointer IDs that have entered the object area but not yet left. Used for multitouch hover state management. Multiple pointers can simultaneously hover over the same interactive object.
Inherited from CheckBoxInteractionHandler.hoverPointerIds
interactionScannable
interactionScannable: boolean = true
Controls whether this object is scannable by MouseEventManager during interaction detection.
Description
When false, MouseEventManager will skip this object during checkTarget() processing, preventing it from receiving any pointer events. This is different from enable/disable which only affects handler-level processing.
Default
```
true
```
Inherited from CheckBoxInteractionHandler.interactionScannable
Protected Internal pressPointerIds
pressPointerIds: Set<number> = ...
Set of pointer IDs currently in pressed state.
Description
Tracks all pointer IDs that have triggered down events but not yet corresponding up events. Used for multitouch support and same-ID click detection. The Set automatically prevents duplicate pointer ID storage and provides O(1) add/delete/has operations.
Inherited from CheckBoxInteractionHandler.pressPointerIds
state
state: ClickableState = "normal"
Current visual interaction state of the object.
Description
Represents the current state used for material selection:
normal: Default resting state
over: Pointer hovering over the object
down: Pointer pressed down on the object
disable: Object is disabled and non-interactive
Inherited from CheckBoxInteractionHandler.state
value
value: undefined | Value
Arbitrary data associated with this interactive object.
Description
The value property allows association of custom data with the interactive object, making it useful for identifying specific buttons in multi-button scenarios or storing configuration data. Event listeners can use this value to determine appropriate responses to interactions.
Example
```
// String identifier
handler.value = 'save-button';
// Complex object with metadata
handler.value = { id: 'btn1', action: 'save', data: {...} };
```
Inherited from CheckBoxInteractionHandler.value
Readonly view
view: RadioButtonMesh<Value> | RadioButtonSprite<Value>
The display object being managed by this interaction handler.
Description
This readonly reference maintains the connection between the handler and the Three.js display object (Mesh, Sprite, or Group).
Overrides CheckBoxInteractionHandler.view
Static prefixed
prefixed: string | boolean
Inherited from CheckBoxInteractionHandler.prefixed
Accessors
alpha
set alpha(value: number): void
Sets the opacity alpha multiplier for the material set.
Parameters
value: number
Alpha multiplier value (minimum 0.0 for transparency, no maximum limit)
Returns void
Description
Controls the overall opacity of the interactive object by setting an alpha multiplier that is applied to all materials in the material set. This allows for fade effects while preserving the relative opacity differences between different interaction states.
Values above 1.0 are permitted to allow compensation for materials with low base opacity (e.g., alpha=5.0 with material opacity=0.2 results in final opacity=1.0). Negative values are clamped to 0.0 to prevent invalid opacity states.
Inherited from CheckBoxInteractionHandler.alpha
enabled
get enabled(): boolean
Indicates whether the object is currently enabled for interactions.
Returns boolean
True if the object is enabled, false if disabled
Description
This getter provides read-only access to the internal enabled state. When enabled, the object can respond to pointer interactions; when disabled, the object becomes non-interactive and displays in disabled visual state.
See
enable - Method to enable the object
disable - Method to disable the object
switchEnable - Method to toggle enabled state
Inherited from CheckBoxInteractionHandler.enabled
frozen
get frozen(): boolean
Temporarily prevents interaction handling while maintaining current visual state.
Returns boolean
Description
When frozen is true, the object stops responding to pointer interactions but preserves its current visual state (does not switch to disable state). Useful when you want to temporarily pause interactions without changing the visual appearance to disabled.
Default
```
false
```
Inherited from CheckBoxInteractionHandler.frozen
set frozen(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from CheckBoxInteractionHandler.frozen
isExclusivelySelected
get isExclusivelySelected(): boolean
Gets the current exclusive selection state of the radio button.
Returns boolean
True if the radio button is exclusively selected (non-interactive), false otherwise
Description
Returns the exclusive selection state that prevents re-selection of already selected radio buttons. This state is controlled externally by RadioButtonManager to maintain exclusive selection behavior in radio button groups. When a radio button is exclusively selected, it becomes non-interactive to prevent re-selection of the same option.
See
RadioButtonManager.select - External method that manages this state
checkActivity - Method that considers this state for interactivity
isFrozen
get isFrozen(): boolean
Gets the current frozen state of the radio button.
Returns boolean
True if the radio button is frozen (selected and non-interactive), false otherwise
Deprecated
Use isExclusivelySelected instead. This property will be removed in the next minor version.
Description
Legacy property for backward compatibility. Use isExclusivelySelected for better clarity about the RadioButtonManager's exclusive selection behavior.
See
isExclusivelySelected - Recommended replacement property
isOver
get isOver(): boolean
Indicates whether any pointer is currently hovering over the object.
Returns boolean
True if one or more pointers are over the object, false otherwise
Description
Computed from the size of the hoverPointerIds Set. Returns true when any pointer is hovering over the interactive object, supporting both single and multitouch scenarios while maintaining backward compatibility.
Inherited from CheckBoxInteractionHandler.isOver
isPress
get isPress(): boolean
Indicates whether any pointer is currently pressed down on the object.
Returns boolean
True if one or more pointers are pressed down, false otherwise
Description
Computed from the size of the pressPointerIds Set. Returns true when any pointer is pressed down on the interactive object, supporting both single and multitouch scenarios while maintaining backward compatibility.
Inherited from CheckBoxInteractionHandler.isPress
materialSet
get materialSet(): undefined | StateMaterialSet
Gets the current StateMaterialSet managing visual states.
Returns undefined | StateMaterialSet
The current material set, or undefined if none is assigned
Inherited from CheckBoxInteractionHandler.materialSet
set materialSet(value: undefined | StateMaterialSet): void
Sets the StateMaterialSet for managing visual states.
Parameters
value: undefined | StateMaterialSet
The material set to assign, or undefined to remove
Returns void
Description
When a new material set is assigned, the handler automatically updates the display object's material to reflect the current interaction state. Setting the same material set again will not trigger an update.
Inherited from CheckBoxInteractionHandler.materialSet
mouseEnabled
get mouseEnabled(): boolean
Returns boolean
Deprecated
Use interactionScannable instead. Will be removed in next major version.
Inherited from CheckBoxInteractionHandler.mouseEnabled
set mouseEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Deprecated
Use interactionScannable instead. Will be removed in next major version.
Inherited from CheckBoxInteractionHandler.mouseEnabled
selection
get selection(): boolean
Gets the current selection state of the checkbox.
Returns boolean
True if the checkbox is currently selected, false otherwise
Inherited from CheckBoxInteractionHandler.selection
Methods
_setSelectionOverride
_setSelectionOverride(bool: boolean): void
Internal
Forces selection state change for exclusive radio button group management.
Parameters
bool: boolean
True to select the radio button, false to deselect
Returns void
Description
Internal method specifically designed for RadioButtonManager to force selection state changes during exclusive group management. This method ensures predictable visual behavior in radio button groups:
Selection (true): Forces normal state for consistent normalSelect material
Deselection (false): Restores appropriate interaction state from internal flags
Remarks
This method is intended only for RadioButtonManager internal use
Bypasses all activity checks (disabled/frozen states)
Ensures exclusive selection groups have predictable visual appearance
Selection: Forces normal state to guarantee normalSelect material display
Deselection: Reconstructs state from flags (_enable) and aggregated getters (isPress, isOver)
addListener
addListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.addListener
Protected calculateCurrentState
calculateCurrentState(): ClickableState
Protected
Calculates the appropriate interaction state based on current conditions.
Returns ClickableState
The calculated interaction state
Description
Determines the correct interaction state by evaluating enable status and pointer conditions in priority order: disabled → pressed → hovering → normal. This method provides consistent state calculation logic used by switchEnable and other state management operations.
Remarks
State priority:
If disabled, returns "disable"
If any pointer is pressed, returns "down"
If any pointer is hovering, returns "over"
Otherwise returns "normal"
Inherited from CheckBoxInteractionHandler.calculateCurrentState
Protected checkActivity
checkActivity(): boolean
Protected
Checks if the radio button can respond to pointer interactions.
Returns boolean
True if the radio button is enabled and not exclusively selected, false otherwise
Description
Overrides the base checkActivity to include exclusive selection state consideration. Radio buttons become exclusively selected when chosen to prevent re-selection, implementing the exclusive selection behavior required for radio button groups.
Activity status depends on both:
_enable state (inherited from ButtonInteractionHandler)
_isExclusivelySelected state (RadioButton-specific, controlled by RadioButtonManager)
Remarks
The exclusive selection state is managed externally by RadioButtonManager, not by the radio button itself. When a radio button is selected, RadioButtonManager sets isExclusivelySelected=true to prevent further interactions.
See
RadioButtonManager.select - External method that controls exclusive selection state
Overrides CheckBoxInteractionHandler.checkActivity
disable
disable(): void
Disables the interactive object, preventing response to pointer interactions.
Returns void
Description
Sets the object to a disabled state, making it unresponsive to pointer interactions and updating the interaction state to "disable". This is equivalent to calling switchEnable(false) and clears both pressed-pointer and hover-pointer states.
Inherited from CheckBoxInteractionHandler.disable
emit
emit<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
    T,
    keyof ThreeMouseEventMap<Value>,
>]
Returns boolean
Inherited from CheckBoxInteractionHandler.emit
enable
enable(): void
Enables the interactive object, allowing it to respond to pointer interactions.
Returns void
Description
Sets the object to an enabled state, making it responsive to pointer interactions and updating the interaction state based on current pointer conditions ("over" or "normal"). This is equivalent to calling switchEnable(true) and, on enable, clears pressed-pointer state while preserving hover state.
Inherited from CheckBoxInteractionHandler.enable
eventNames
eventNames(): (keyof ThreeMouseEventMap<Value>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ThreeMouseEventMap<Value>)[]
Inherited from CheckBoxInteractionHandler.eventNames
listenerCount
listenerCount(event: keyof ThreeMouseEventMap<Value>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ThreeMouseEventMap<Value>
Returns number
Inherited from CheckBoxInteractionHandler.listenerCount
listeners
listeners<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
): (
    (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void
)[]
Inherited from CheckBoxInteractionHandler.listeners
off
off<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from CheckBoxInteractionHandler.off
on
on<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.on
once
once<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Returns this
Inherited from CheckBoxInteractionHandler.once
onMouseClick
onMouseClick(): void
Handles pointer click interactions by toggling selection state and emitting select events.
Returns void
Description
Overrides base onMouseClick to implement checkbox toggle behavior. Toggles internal selection state, emits select event, and updates material for visual feedback. Respects activity state via checkActivity to ensure API consistency.
Fires
select - Emitted with the updated selection state after toggling
Inherited from CheckBoxInteractionHandler.onMouseClick
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent<Value>): void
Handles pointer down events and transitions to pressed state.
Parameters
event: ThreeMouseEvent<Value>
The pointer down event containing interaction details
Returns void
Description
Processes pointer down events by checking activity status, adding the pointer ID to the pressed set, transitioning to "down" visual state, and emitting the down event. Supports multiple simultaneous pointers. If the object is inactive (disabled or frozen), the event is ignored.
Fires
down - Emitted when the pointer is successfully pressed down
Inherited from CheckBoxInteractionHandler.onMouseDownHandler
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent<Value>): void
Handles pointer out events.
Parameters
event: ThreeMouseEvent<Value>
The pointer out event containing interaction details
Returns void
Description
Delegates to the common over/out handler to manage hover state transitions.
Fires
out - Emitted when the pointer leaves the object area
Inherited from CheckBoxInteractionHandler.onMouseOutHandler
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent<Value>): void
Handles pointer over events.
Parameters
event: ThreeMouseEvent<Value>
The pointer over event containing interaction details
Returns void
Description
Delegates to the common over/out handler to manage hover state transitions.
Fires
over - Emitted when the pointer enters the object area
Inherited from CheckBoxInteractionHandler.onMouseOverHandler
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent<Value>): void
Handles pointer up events and manages click detection logic with multi-touch suppression.
Parameters
event: ThreeMouseEvent<Value>
The pointer up event containing interaction details
Returns void
Description
Processes pointer up events by checking for same-pointer-ID press state, removing the pointer from the pressed set, determining the next visual state based on hover status, and emitting the up event. Click events are only triggered when the same pointer ID was previously pressed down (same-ID click detection).
Multi-touch Click Suppression: When a click is triggered, all remaining pressed pointers are cleared to prevent subsequent click events. This matches native browser behavior where multi-touch gestures suppress synthetic click events.
Motivation
Browser behavior investigation on iPad revealed that multi-touch interactions naturally suppress click events. This implementation replicates that behavior by clearing the press map after the first successful click, preventing additional pointers from triggering subsequent clicks during the same multi-touch interaction.
Fires
up - Emitted when the pointer is released
Fires
click - Emitted when a complete same-ID click interaction is detected. Only the first completing pointer in a multi-touch scenario triggers this event.
Inherited from CheckBoxInteractionHandler.onMouseUpHandler
removeAllListeners
removeAllListeners(event?: keyof ThreeMouseEventMap<Value>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ThreeMouseEventMap<Value>
Returns this
Inherited from CheckBoxInteractionHandler.removeAllListeners
removeListener
removeListener<T extends keyof ThreeMouseEventMap<Value>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
            T,
            keyof ThreeMouseEventMap<Value>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ThreeMouseEventMap<Value>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ThreeMouseEventMap<Value>>[Extract<
        T,
        keyof ThreeMouseEventMap<Value>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from CheckBoxInteractionHandler.removeListener
switchEnable
switchEnable(bool: boolean): void
Switches the interactive object between enabled and disabled states.
Parameters
bool: boolean
True to enable, false to disable
Returns void
Description
Changes the enabled state of the interactive object and immediately updates the interaction state and material. When disabled, all pointer states are cleared to prevent stale multitouch interactions. When enabled, only press states are cleared while hover states are preserved to maintain visual feedback.
Motivation
Press state clearing on enable prevents unintended click events when a button is programmatically enabled while a pointer was previously pressed down. Hover state preservation maintains proper visual feedback for pointers that are still over the object when it becomes enabled.
Example
```
// Enable the button
handler.switchEnable(true);
// Disable the button
handler.switchEnable(false);
```
Inherited from CheckBoxInteractionHandler.switchEnable
Protected updateMaterial
updateMaterial(): void
Protected
Updates the display object's material based on current interaction and selection state.
Returns void
Description
Overrides base updateMaterial to include selection state awareness. Passes selection state to StateMaterialSet.getMaterial() for selection-aware material variants (e.g., normalSelect, overSelect).
Inherited from CheckBoxInteractionHandler.updateMaterial
Protected updateState
updateState(state: ClickableState): void
Protected
Updates the current interaction state and refreshes the visual representation.
Parameters
state: ClickableState
The new interaction state to apply
Returns void
Description
Changes the current interaction state and immediately updates the display object's material to reflect the new state. This method coordinates state management with visual feedback.
Inherited from CheckBoxInteractionHandler.updateState
