threejs-interactive-object: RadioButtonObject
Class RadioButtonObject
Hierarchy
CheckBoxObject
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isFrozen
_isOver
_isPress
_isSelect
_materialSet
frozen
mouseEnabled
state
value
view
Accessors
alpha
isFrozen
isOver
isPress
materialSet
selection
Methods
checkActivity
disable
enable
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
switchEnable
updateMaterial
updateState
Constructors
constructor
new RadioButtonObject(parameters: ClickableObjectParameters): RadioButtonObject
Inherited from CheckBoxObject.constructor
コンストラクタ
Parameters
parameters: ClickableObjectParameters
Returns RadioButtonObject
Properties
Protected _alpha
_alpha: number = 1.0
Inherited from CheckBoxObject._alpha
Protected _enable
_enable: boolean = true
Inherited from CheckBoxObject._enable
Protected _isFrozen
_isFrozen: boolean = false
Protected _isOver
_isOver: boolean = false
Inherited from CheckBoxObject._isOver
Protected _isPress
_isPress: boolean = false
Inherited from CheckBoxObject._isPress
Protected _isSelect
_isSelect: boolean = false
Inherited from CheckBoxObject._isSelect
Protected _materialSet
_materialSet: StateMaterialSet
Inherited from CheckBoxObject._materialSet
frozen
frozen: boolean = false
Inherited from CheckBoxObject.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from CheckBoxObject.mouseEnabled
state
state: ClickableState = ClickableState.NORMAL
Inherited from CheckBoxObject.state
value
value: any
Inherited from CheckBoxObject.value
view
view: RadioButtonSprite | RadioButtonMesh
Overrides CheckBoxObject.view
Accessors
alpha
set alpha(number: number): void
Inherited from CheckBoxObject.alpha
Parameters
number: number
Returns void
isFrozen
get isFrozen(): boolean
set isFrozen(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
isOver
get isOver(): boolean
Inherited from CheckBoxObject.isOver
Returns boolean
isPress
get isPress(): boolean
Inherited from CheckBoxObject.isPress
Returns boolean
materialSet
get materialSet(): StateMaterialSet
set materialSet(value: StateMaterialSet): void
Inherited from CheckBoxObject.materialSet
Returns StateMaterialSet
Inherited from CheckBoxObject.materialSet
Parameters
value: StateMaterialSet
Returns void
selection
get selection(): boolean
set selection(bool: boolean): void
Inherited from CheckBoxObject.selection
Returns boolean
Inherited from CheckBoxObject.selection
Parameters
bool: boolean
Returns void
Methods
Protected checkActivity
checkActivity(): Boolean
Overrides CheckBoxObject.checkActivity
現在のボタンの有効、無効状態を取得する ラジオボタンは選択中は自身の状態を変更できない。
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Inherited from CheckBoxObject.disable
Returns void
enable
enable(): void
Inherited from CheckBoxObject.enable
Returns void
onMouseClick
onMouseClick(): void
Inherited from CheckBoxObject.onMouseClick
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent): void
Inherited from CheckBoxObject.onMouseDownHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent): void
Inherited from CheckBoxObject.onMouseOutHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent): void
Inherited from CheckBoxObject.onMouseOverHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent): void
Inherited from CheckBoxObject.onMouseUpHandler
Parameters
event: ThreeMouseEvent
Returns void
switchEnable
switchEnable(bool: boolean): void
Inherited from CheckBoxObject.switchEnable
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Inherited from CheckBoxObject.updateMaterial
Returns void
Protected updateState
updateState(state: ClickableState): void
Inherited from CheckBoxObject.updateState
Parameters
state: ClickableState
Returns void
