@masatomakino/threejs-interactive-object: StateMaterialSet
Class StateMaterialSet
A comprehensive material manager for interactive object states.
Description
StateMaterialSet manages multiple StateMaterial instances for different interactive states including normal, hover, down, disable, and their selected variants. It provides intelligent state-based material selection with priority logic and unified opacity control across all managed materials for coordinated visual feedback.
Remarks
Only normal material is required; unspecified states automatically use the normal material
disable state has priority over interaction states (normal, over, down)
Supports both regular and selected variants for each interaction state
Provides unified opacity control across all managed materials
Handles state transitions with appropriate material switching
Example
```
// Minimal setup with only normal material
const materialSet = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x888888 })
});
// Complete setup with hover, disable, and selected states
const fullMaterialSet = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x888888 }),
  over: new MeshBasicMaterial({ color: 0xaaaaaa }),
  disable: new MeshBasicMaterial({ color: 0x444444 }),
  normalSelect: new MeshBasicMaterial({ color: 0x0088ff })
});
```
See
StateMaterial - Individual material manager managed by this class
ClickableState - Enumeration of available interactive states
Index
Constructors
constructor
Properties
disable
down
downSelect
materials
normal
normalSelect
over
overSelect
Methods
getMaterial
init
setOpacity
Constructors
constructor
new StateMaterialSet(
    param: {
        disable?: StateMaterialType;
        down?: StateMaterialType;
        downSelect?: StateMaterialType;
        normal: StateMaterialType;
        normalSelect?: StateMaterialType;
        over?: StateMaterialType;
        overSelect?: StateMaterialType;
    },
): StateMaterialSet
Creates a new StateMaterialSet with the specified materials for different states.
Parameters
param: {
    disable?: StateMaterialType;
    down?: StateMaterialType;
    downSelect?: StateMaterialType;
    normal: StateMaterialType;
    normalSelect?: StateMaterialType;
    over?: StateMaterialType;
    overSelect?: StateMaterialType;
}
Configuration object containing materials for each state
Optional disable?: StateMaterialType
Material for disabled state (optional, fallback to normal)
Optional down?: StateMaterialType
Material for pressed state (optional, fallback to normal)
Optional downSelect?: StateMaterialType
Material for pressed selected state (optional, fallback to normal)
normal: StateMaterialType
Material for normal state (required)
Optional normalSelect?: StateMaterialType
Material for normal selected state (optional, fallback to normal)
Optional over?: StateMaterialType
Material for hover state (optional, fallback to normal)
Optional overSelect?: StateMaterialType
Material for hover selected state (optional, fallback to normal)
Returns StateMaterialSet
Example
```
// Basic usage
const materialSet = new StateMaterialSet({
  normal: new MeshBasicMaterial({ color: 0x888888 }),
  over: new MeshBasicMaterial({ color: 0xaaaaaa })
});
```
Throws
When normal material is not provided
Properties
disable
disable: StateMaterial
down
down: StateMaterial
downSelect
downSelect: StateMaterial
materials
materials: StateMaterial[] = []
normal
normal: StateMaterial
normalSelect
normalSelect: StateMaterial
over
over: StateMaterial
overSelect
overSelect: StateMaterial
Methods
getMaterial
getMaterial(
    state: ClickableState,
    mouseEnabled: boolean,
    isSelected?: boolean,
): StateMaterial
Gets the appropriate StateMaterial for the given interaction state and conditions.
Parameters
state: ClickableState
The current interaction state (normal, over, down)
mouseEnabled: boolean
Whether mouse interaction is enabled for the object
isSelected: boolean = false
Whether the object is in selected state (default: false)
Returns StateMaterial
The StateMaterial instance for the specified conditions
Remarks
State selection priority:
If mouseEnabled is false, always returns disable material
Otherwise, returns the appropriate material based on state and selection:
normal + selected = normalSelect
over + selected = overSelect
down + selected = downSelect
normal = normal
over = over
down = down
Example
```
const materialSet = new StateMaterialSet({
  normal: normalMat,
  over: hoverMat,
  disable: disabledMat
});
// Get normal material
const normal = materialSet.getMaterial("normal", true, false);
// Get hover material for selected object
const hoverSelected = materialSet.getMaterial("over", true, true);
// Get disabled material (ignores state and selection)
const disabled = materialSet.getMaterial("over", false, true);
```
init
init(): void
Returns void
setOpacity
setOpacity(opacity: number): void
Sets the opacity for all managed materials simultaneously.
Parameters
opacity: number
The opacity multiplier to apply (0.0 to 1.0)
Returns void
Remarks
Applies the opacity multiplier to all managed StateMaterial instances simultaneously.
Example
```
// Set all materials to 50% of their original opacity
materialSet.setOpacity(0.5);
// Make invisible or restore original opacity
materialSet.setOpacity(0.0); // invisible
materialSet.setOpacity(1.0); // original
```
