@masatomakino/threejs-interactive-object: ThreeMouseEventUtil
Class ThreeMouseEventUtil
Index
Constructors
constructor
Methods
clone
generate
getModel
getSelection
Constructors
constructor
new ThreeMouseEventUtil(): ThreeMouseEventUtil
Returns ThreeMouseEventUtil
Methods
Static clone
clone<Value>(e): ThreeMouseEvent<Value>
Type Parameters
Value
Parameters
e: ThreeMouseEvent<Value>
Returns ThreeMouseEvent<Value>
Static generate
generate<Value>(type, modelOrView): ThreeMouseEvent<Value>
Type Parameters
Value
Parameters
type: keyof ThreeMouseEventMap<Value>
modelOrView: undefined | ClickableObject<Value> | IClickableObject3D<Value>
Returns ThreeMouseEvent<Value>
Static Private getModel
getModel<Value>(modelOrView): undefined | ClickableObject<Value>
Type Parameters
Value
Parameters
modelOrView: undefined | ClickableObject<Value> | IClickableObject3D<Value>
Returns undefined | ClickableObject<Value>
Static getSelection
getSelection<Value>(model): boolean
SELECTイベントの場合は、対象ボタンの選択状態を取得
Type Parameters
Value
Parameters
model: undefined | ClickableObject<Value>
Returns boolean
