@masatomakino/threejs-interactive-object: ThreeMouseEvent
Class ThreeMouseEvent
Hierarchy
ThreeMouseEvent
Implements
Event
Index
Constructors
constructor
Properties
isSelected
model
type
Methods
clone
getModel
getSelection
Constructors
constructor
new ThreeMouseEvent(type: ThreeMouseEventType, modelOrView: ClickableObject | IClickableObject3D): ThreeMouseEvent
Parameters
type: ThreeMouseEventType
modelOrView: ClickableObject | IClickableObject3D
Returns ThreeMouseEvent
Properties
Readonly isSelected
isSelected: boolean
model
model: ClickableObject
type
type: ThreeMouseEventType
Implementation of Event.type
Methods
clone
clone(): ThreeMouseEvent
Returns ThreeMouseEvent
Static Private getModel
getModel(modelOrView: ClickableObject | IClickableObject3D): ClickableObject
Parameters
modelOrView: ClickableObject | IClickableObject3D
Returns ClickableObject
Static Private getSelection
getSelection(model: ClickableObject): boolean
SELECTイベントの場合は、対象ボタンの選択状態を取得
Parameters
model: ClickableObject
Returns boolean
