@masatomakino/threejs-interactive-object: ViewPortUtil
Class ViewPortUtil
ViewPort矩形に関する処理を受け持つユーティリティクラス
Index
Constructors
constructor
Methods
convertToMousePosition
convertToRectangle
getCanvasHeight
getCanvasMousePosition
getCanvasSize
getCanvasWidth
getMousePosition
getViewportMousePosition
isContain
Constructors
constructor
new ViewPortUtil(): ViewPortUtil
Returns ViewPortUtil
Methods
Static convertToMousePosition
convertToMousePosition(canvas, event, viewport, mouse?): Vector2
マウスイベントをWebGL座標系に変換する
Parameters
canvas: HTMLCanvasElement
event: PointerEvent
viewport: undefined | Vector4
Optional mouse: Vector2
オプション 指定された場合、結果をこのVector2に上書きする
Returns Vector2
Static convertToRectangle
convertToRectangle(canvas, viewport): Rectangle
ViewportをCanvas内のRectangleに変換する
Parameters
canvas: HTMLCanvasElement
viewport: Vector4
Returns Rectangle
Static Private getCanvasHeight
getCanvasHeight(canvas): number
Private
canvasの高さを取得する。
three.jsのWebGLRendererは、devicePixelRatioにあわせてcanvas.heightを変更する。 ブラウザの拡大縮小を行うと、devicePixelRatioが変更されるためcanvas.heightを取得できない。 そのためまずstyleから高さを取得し、styleがない場合はdevicePixelRatioを加味した高さを取得する。
Parameters
canvas: HTMLCanvasElement
Returns number
Static Private getCanvasMousePosition
getCanvasMousePosition(canvas, event): {
    x: number;
    y: number;
}
Parameters
canvas: HTMLCanvasElement
event: PointerEvent
Returns {
    x: number;
    y: number;
}
x: number
y: number
Static Private getCanvasSize
getCanvasSize(canvas, propName): number
Parameters
canvas: HTMLCanvasElement
propName: "height" | "width"
Returns number
Static Private getCanvasWidth
getCanvasWidth(canvas): number
Parameters
canvas: HTMLCanvasElement
Returns number
Static Private getMousePosition
getMousePosition(canvas, event, viewport?): {
    x: number;
    y: number;
}
Parameters
canvas: HTMLCanvasElement
event: PointerEvent
Optional viewport: Vector4
Returns {
    x: number;
    y: number;
}
x: number
y: number
Static Private getViewportMousePosition
getViewportMousePosition(canvas, event, viewport): {
    x: number;
    y: number;
}
Parameters
canvas: HTMLCanvasElement
event: PointerEvent
viewport: Vector4
Returns {
    x: number;
    y: number;
}
x: number
y: number
Static isContain
isContain(canvas, viewport, event): boolean
マウスポインターが指定されたviewport内に収まっているかを判定する。
Parameters
canvas: HTMLCanvasElement
viewport: undefined | Vector4
event: PointerEvent
Returns boolean
