threejs-interactive-object: CheckBoxObject
Class CheckBoxObject
Hierarchy
ClickableObject
CheckBoxObject
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enable
_isOver
_isPress
_isSelect
_materialSet
frozen
mouseEnabled
state
value
view
Accessors
alpha
isOver
isPress
materialSet
selection
Methods
checkActivity
disable
enable
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
switchEnable
updateMaterial
updateState
Constructors
constructor
new CheckBoxObject(parameters: { material?: StateMaterialSet; view: ClickableView }): CheckBoxObject
Inherited from ClickableObject.constructor
コンストラクタ
Parameters
parameters: { material?: StateMaterialSet; view: ClickableView }
Optional material?: StateMaterialSet
view: ClickableView
Returns CheckBoxObject
Properties
Protected _alpha
_alpha: number = 1
Inherited from ClickableObject._alpha
Protected _enable
_enable: boolean = true
Inherited from ClickableObject._enable
Protected _isOver
_isOver: boolean = false
Inherited from ClickableObject._isOver
Protected _isPress
_isPress: boolean = false
Inherited from ClickableObject._isPress
Protected _isSelect
_isSelect: boolean = false
Protected _materialSet
_materialSet: StateMaterialSet
Inherited from ClickableObject._materialSet
frozen
frozen: boolean = false
Inherited from ClickableObject.frozen
mouseEnabled
mouseEnabled: boolean = true
Inherited from ClickableObject.mouseEnabled
state
state: ClickableState = ClickableState.NORMAL
Inherited from ClickableObject.state
value
value: any
view
view: CheckBoxMesh | CheckBoxSprite
Overrides ClickableObject.view
Accessors
alpha
set alpha(number: number): void
Inherited from ClickableObject.alpha
Parameters
number: number
Returns void
isOver
get isOver(): boolean
Inherited from ClickableObject.isOver
Returns boolean
isPress
get isPress(): boolean
Inherited from ClickableObject.isPress
Returns boolean
materialSet
get materialSet(): StateMaterialSet
set materialSet(value: StateMaterialSet): void
Inherited from ClickableObject.materialSet
Returns StateMaterialSet
Inherited from ClickableObject.materialSet
Parameters
value: StateMaterialSet
Returns void
selection
get selection(): boolean
set selection(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
Methods
Protected checkActivity
checkActivity(): Boolean
Inherited from ClickableObject.checkActivity
現在のボタンの有効、無効状態を取得する
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Inherited from ClickableObject.disable
Returns void
enable
enable(): void
Inherited from ClickableObject.enable
Returns void
onMouseClick
onMouseClick(): void
Overrides ClickableObject.onMouseClick
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseDownHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseOutHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseOverHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseUpHandler
Parameters
event: ThreeMouseEvent
Returns void
switchEnable
switchEnable(bool: boolean): void
Inherited from ClickableObject.switchEnable
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Overrides ClickableObject.updateMaterial
Returns void
Protected updateState
updateState(state: ClickableState): void
Inherited from ClickableObject.updateState
Parameters
state: ClickableState
Returns void
