threejs-interactive-object: MouseEventManager
Class MouseEventManager
Hierarchy
MouseEventManager
Index
Properties
camera
canvas
currentOver
hasThrottled
isInit
mouse
raycaster
renderer
scene
throttlingDelta
throttlingTime_ms
Methods
checkIntersects
checkTarget
clearOver
getIntersects
init
onButtonHandler
onDocumentMouseMove
onDocumentMouseUpDown
updateMouse
Properties
Static Protected camera
camera: Camera
Static Protected canvas
canvas: HTMLCanvasElement
Static Protected currentOver
currentOver: IClickableObject3D[] | null
Static Protected hasThrottled
hasThrottled: boolean = false
Static isInit
isInit: boolean = false
Static Protected mouse
mouse: Vector2 = new Vector2()
Static Protected raycaster
raycaster: Raycaster = new Raycaster()
Static Protected renderer
renderer: Renderer
Static Protected scene
scene: Scene
Static Protected throttlingDelta
throttlingDelta: number = 0
Static throttlingTime_ms
throttlingTime_ms: number
Methods
Static Private checkIntersects
checkIntersects(intersects: Intersection[], type: ThreeMouseEventType): void
マウスの座標にかかっているオブジェクト一覧から、操作対象を検索し 指定されたタイプのハンドラー関数を実行させる。
Parameters
intersects: Intersection[]
type: ThreeMouseEventType
Returns void
Static Protected checkTarget
checkTarget(target: Object3D, type: ThreeMouseEventType, hasTarget?: boolean): boolean
Parameters
target: Object3D
type: ThreeMouseEventType
Default value hasTarget: boolean = false
Returns boolean
Static Protected clearOver
clearOver(): void
現在マウスオーバーしている対象をなしにする。 もし、すでにマウスオーバー対象が存在するなら、マウスアウトハンドラーを呼び出した後にクリアする。
Returns void
Static Protected getIntersects
getIntersects(event: MouseEvent): Intersection[]
Parameters
event: MouseEvent
Returns Intersection[]
Static init
init(scene: Scene, camera: Camera, renderer: Renderer, option?: { throttlingTime_ms?: number }): void
Parameters
scene: Scene
camera: Camera
renderer: Renderer
Optional option: { throttlingTime_ms?: number }
Optional throttlingTime_ms?: number
Returns void
Static onButtonHandler
onButtonHandler(btn: IClickableObject3D, type: ThreeMouseEventType): void
ボタンの各種イベントハンドラーメソッドを、typeにしたがって実行する。
Parameters
btn: IClickableObject3D
type: ThreeMouseEventType
Returns void
Static Protected onDocumentMouseMove
onDocumentMouseMove(event: any): void
Parameters
event: any
Returns void
Static Protected onDocumentMouseUpDown
onDocumentMouseUpDown(event: MouseEvent): void
カンバス上でマウスダウンかマウスアップが行われた際のイベントハンドラー マウス座標から対象となるObject3Dを探し出して操作を行う。
Parameters
event: MouseEvent
Returns void
Static Protected updateMouse
updateMouse(event: MouseEvent, mouse: Vector2): Vector2
Parameters
event: MouseEvent
mouse: Vector2
Returns Vector2
