threejs-interactive-object: RadioButtonObject
Class RadioButtonObject
Hierarchy
CheckBoxObject
RadioButtonObject
Index
Constructors
constructor
Properties
_alpha
_enableMouse
_isFrozen
_isSelect
_materialSet
frozen
isOver
isPress
state
value
view
Accessors
alpha
isFrozen
materialSet
selection
Methods
checkActivity
disable
enable
getEnable
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
switchEnable
updateMaterial
updateState
Constructors
constructor
new RadioButtonObject(parameters: object): RadioButtonObject
Inherited from ClickableObject.constructor
コンストラクタ
Parameters
parameters: object
material: StateMaterialSet
view: ClickableMesh | ClickableSprite
Returns RadioButtonObject
Properties
Protected _alpha
_alpha: number = 1
Inherited from ClickableObject._alpha
Protected _enableMouse
_enableMouse: boolean = true
Inherited from ClickableObject._enableMouse
Protected _isFrozen
_isFrozen: boolean = false
Protected _isSelect
_isSelect: boolean = false
Inherited from CheckBoxObject._isSelect
Protected _materialSet
_materialSet: StateMaterialSet
Inherited from ClickableObject._materialSet
frozen
frozen: boolean = false
Inherited from ClickableObject.frozen
Protected isOver
isOver: boolean = false
Inherited from ClickableObject.isOver
isPress
isPress: boolean = false
Inherited from ClickableObject.isPress
state
state: ClickableState = ClickableState.NORMAL
Inherited from ClickableObject.state
value
value: any
Inherited from CheckBoxObject.value
view
view: RadioButtonMesh | RadioButtonSprite
Overrides CheckBoxObject.view
Accessors
alpha
set alpha(number: number): void
Inherited from ClickableObject.alpha
Parameters
number: number
Returns void
isFrozen
get isFrozen(): boolean
set isFrozen(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
materialSet
get materialSet(): StateMaterialSet
set materialSet(value: StateMaterialSet): void
Inherited from ClickableObject.materialSet
Returns StateMaterialSet
Inherited from ClickableObject.materialSet
Parameters
value: StateMaterialSet
Returns void
selection
get selection(): boolean
set selection(bool: boolean): void
Inherited from CheckBoxObject.selection
Returns boolean
Inherited from CheckBoxObject.selection
Parameters
bool: boolean
Returns void
Methods
Protected checkActivity
checkActivity(): Boolean
Overrides ClickableObject.checkActivity
現在のボタンの有効、無効状態を取得する ラジオボタンは選択中は自身の状態を変更できない。
Returns Boolean
ボタンが有効か否か
disable
disable(): void
Inherited from ClickableObject.disable
Returns void
enable
enable(): void
Inherited from ClickableObject.enable
Returns void
getEnable
getEnable(): boolean
Inherited from ClickableObject.getEnable
Returns boolean
onMouseClick
onMouseClick(): void
Inherited from CheckBoxObject.onMouseClick
Overrides ClickableObject.onMouseClick
クリックイベント時の処理 "click"イベントはマウスイベント類の必ず最後に発生するので ここでisSelect状態を一括管理する。
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseDownHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseOutHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseOverHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent): void
Inherited from ClickableObject.onMouseUpHandler
Parameters
event: ThreeMouseEvent
Returns void
switchEnable
switchEnable(bool: boolean): void
Inherited from ClickableObject.switchEnable
Parameters
bool: boolean
Returns void
Protected updateMaterial
updateMaterial(): void
Inherited from CheckBoxObject.updateMaterial
Overrides ClickableObject.updateMaterial
Returns void
Protected updateState
updateState(state: ClickableState): void
Inherited from ClickableObject.updateState
Parameters
state: ClickableState
Returns void
