threejs-interactive-object: RadioButtonManager
Class RadioButtonManager
Hierarchy
EventDispatcher
RadioButtonManager
Index
Constructors
constructor
Properties
_models
_selected
Accessors
models
selected
Methods
addButton
addEventListener
addModel
dispatchEvent
hasEventListener
onSelectedButton
removeButton
removeEventListener
removeModel
select
Constructors
constructor
new RadioButtonManager(): RadioButtonManager
Overrides IClickableObject3D.constructor
コンストラクタ
Returns RadioButtonManager
Properties
Private _models
_models: RadioButtonObject[] = []
このマネージャーの管理下のボタン
Protected _selected
_selected: RadioButtonObject
現状選択されているボタン。
Accessors
models
get models(): RadioButtonObject[]
Returns RadioButtonObject[]
selected
get selected(): RadioButtonObject
Returns RadioButtonObject
Methods
addButton
addButton(...buttons: IClickableObject3D[]): void
このマネージャーの管理下にボタンを追加する
Parameters
Rest ...buttons: IClickableObject3D[]
Returns void
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from IClickableObject3D.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addModel
addModel(model: RadioButtonObject): void
Parameters
model: RadioButtonObject
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from IClickableObject3D.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from IClickableObject3D.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Private onSelectedButton
onSelectedButton(e: any): void
管理下のボタンが選択された場合の処理
Parameters
e: any
Returns void
removeButton
removeButton(button: IClickableObject3D): void
ボタンを管理下から外す。 ボタン自体の削除は行わない。
Parameters
button: IClickableObject3D
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from IClickableObject3D.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeModel
removeModel(model: RadioButtonObject): RadioButtonObject
Parameters
model: RadioButtonObject
Returns RadioButtonObject
select
select(model: RadioButtonObject): void
特定のボタンを選択する
Parameters
model: RadioButtonObject
Returns void
