threejs-interactive-object: StateMaterialSet
Class StateMaterialSet
Hierarchy
StateMaterialSet
Index
Constructors
constructor
Properties
disable
down
downSelect
materials
normal
normalSelect
over
overSelect
Methods
getMaterial
init
setOpacity
initMaterial
Constructors
constructor
new StateMaterialSet(param: { disable?: StateMaterialType; down?: StateMaterialType; downSelect?: StateMaterialType; normal: StateMaterialType; normalSelect?: StateMaterialType; over?: StateMaterialType; overSelect?: StateMaterialType }): StateMaterialSet
Parameters
param: { disable?: StateMaterialType; down?: StateMaterialType; downSelect?: StateMaterialType; normal: StateMaterialType; normalSelect?: StateMaterialType; over?: StateMaterialType; overSelect?: StateMaterialType }
Optional disable?: StateMaterialType
Optional down?: StateMaterialType
Optional downSelect?: StateMaterialType
normal: StateMaterialType
Optional normalSelect?: StateMaterialType
Optional over?: StateMaterialType
Optional overSelect?: StateMaterialType
Returns StateMaterialSet
Properties
disable
disable: StateMaterial
down
down: StateMaterial
downSelect
downSelect: StateMaterial
materials
materials: StateMaterial[]
normal
normal: StateMaterial
normalSelect
normalSelect: StateMaterial
over
over: StateMaterial
overSelect
overSelect: StateMaterial
Methods
getMaterial
getMaterial(state: ClickableState, mouseEnabled: boolean, isSelected?: boolean): StateMaterial
Parameters
state: ClickableState
mouseEnabled: boolean
Default value isSelected: boolean = false
Returns StateMaterial
init
init(): void
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
Static Private initMaterial
initMaterial(value: StateMaterialType, defaultMaterial: StateMaterial): StateMaterial
Parameters
value: StateMaterialType
defaultMaterial: StateMaterial
Returns StateMaterial
