threejs-interactive-object: StateMaterial
Class StateMaterial
Hierarchy
StateMaterial
Index
Constructors
constructor
Properties
_material
alpha
alphaArray
Accessors
material
Methods
getAlphaArray
setOpacity
updateAlpha
Constructors
constructor
new StateMaterial(material: StateMaterialType): StateMaterial
Parameters
material: StateMaterialType
Returns StateMaterial
Properties
Private _material
_material: StateMaterialType
Private alpha
alpha: number = 1.0
Private alphaArray
alphaArray: number[]
Accessors
material
get material(): StateMaterialType
set material(value: StateMaterialType): void
Returns StateMaterialType
Parameters
value: StateMaterialType
Returns void
Methods
Private getAlphaArray
getAlphaArray(): number[]
Returns number[]
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
Private updateAlpha
updateAlpha(): void
Returns void
