threejs-interactive-object: IRadioButtonObject3D
Interface IRadioButtonObject3D
ラジオボタン用インターフェース 選択済みのボタンは再選択して解除できないよう 動作を停止するisFrozenフラグを持つ
Hierarchy
ISelectableObject3D
IRadioButtonObject3D
Implemented by
RadioButtonMesh
RadioButtonSprite
Index
Constructors
constructor
Properties
isFrozen
isPress
materialSet
selection
state
value
Methods
addEventListener
disable
dispatchEvent
enable
getEnable
hasEventListener
onMouseClick
onMouseDownHandler
onMouseOutHandler
onMouseOverHandler
onMouseUpHandler
removeEventListener
switchEnable
Constructors
constructor
new IRadioButtonObject3D(): IRadioButtonObject3D
Inherited from EventDispatcher.__constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns IRadioButtonObject3D
Properties
isFrozen
isFrozen: boolean
isPress
isPress: boolean
Inherited from IClickableObject3D.isPress
materialSet
materialSet: StateMaterialSet
Inherited from IClickableObject3D.materialSet
selection
selection: boolean
Inherited from ISelectableObject3D.selection
state
state: ClickableState
Inherited from IClickableObject3D.state
value
value: any
Inherited from ISelectableObject3D.value
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
disable
disable(): void
Inherited from IClickableObject3D.disable
Returns void
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
type: string
Returns void
enable
enable(): void
Inherited from IClickableObject3D.enable
Returns void
getEnable
getEnable(): boolean
Inherited from IClickableObject3D.getEnable
Returns boolean
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
onMouseClick
onMouseClick(): void
Inherited from IClickableObject3D.onMouseClick
Returns void
onMouseDownHandler
onMouseDownHandler(event: ThreeMouseEvent): void
Inherited from IClickableObject3D.onMouseDownHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOutHandler
onMouseOutHandler(event: ThreeMouseEvent): void
Inherited from IClickableObject3D.onMouseOutHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseOverHandler
onMouseOverHandler(event: ThreeMouseEvent): void
Inherited from IClickableObject3D.onMouseOverHandler
Parameters
event: ThreeMouseEvent
Returns void
onMouseUpHandler
onMouseUpHandler(event: ThreeMouseEvent): void
Inherited from IClickableObject3D.onMouseUpHandler
Parameters
event: ThreeMouseEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
switchEnable
switchEnable(bool: boolean): void
Inherited from IClickableObject3D.switchEnable
Parameters
bool: boolean
Returns void
