threejs-interactive-object: IRadioButtonObject3D
Interface IRadioButtonObject3D
ラジオボタン用インターフェース
Hierarchy
ISelectableObject3D
IRadioButtonObject3D
Implemented by
RadioButtonMesh
RadioButtonSprite
Index
Constructors
constructor
Properties
model
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new IRadioButtonObject3D(): IRadioButtonObject3D
Inherited from EventDispatcher.__constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns IRadioButtonObject3D
Properties
model
model: RadioButtonObject
Overrides ISelectableObject3D.model
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
