threejs-interactive-object: ISelectableObject3D
Interface ISelectableObject3D
チェックボックス用インターフェース
Hierarchy
IClickableObject3D
ISelectableObject3D
IRadioButtonObject3D
Implemented by
CheckBoxMesh
CheckBoxSprite
Index
Constructors
constructor
Properties
model
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new ISelectableObject3D(): ISelectableObject3D
Inherited from IClickableObject3D.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns ISelectableObject3D
Properties
model
model: CheckBoxObject
Overrides IClickableObject3D.model
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from ClickableMesh.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from ClickableMesh.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from ClickableMesh.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from ClickableMesh.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
